<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"47.99.133.133","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script>
  (function() {
    const images = [
      '/images/homepage_bg/Landscapes 01.jpg',
      '/images/homepage_bg/Landscapes 02.jpg',
      '/images/homepage_bg/Landscapes 03.jpg',
      '/images/homepage_bg/Landscapes 04.jpg',
      '/images/homepage_bg/Landscapes 05.jpg',
      '/images/homepage_bg/Landscapes 06.jpg',
      '/images/homepage_bg/Landscapes 07.jpg',
      '/images/homepage_bg/Sierras 01.jpg',
      '/images/homepage_bg/Sierras 02.jpg',
      '/images/homepage_bg/Sierras 03.jpg',
      '/images/homepage_bg/Sierras 04.jpg',
      '/images/homepage_bg/Sierras 05.jpg',
      '/images/homepage_bg/Sierras 06.jpg',
      '/images/homepage_bg/Sierras 07.jpg',
      '/images/homepage_bg/Sierras 08.jpg'
    ];

    const randomImage = images[Math.floor(Math.random() * images.length)];

    document.addEventListener('DOMContentLoaded', function() {
      document.body.style.backgroundImage = `url('${randomImage}')`;
      document.body.style.backgroundSize = 'cover';
      document.body.style.backgroundPosition = 'center';
      document.body.style.backgroundAttachment = 'fixed';
    });
  })();
</script>
  <meta name="description" content="If you can make it there, you can make it anywhere.">
<meta property="og:type" content="article">
<meta property="og:title" content="Acts of an Ordinary Man (14) - New York">
<meta property="og:url" content="http://47.99.133.133/2025/12/31/Acts-of-an-Ordinary-Man-14-New-York/index.html">
<meta property="og:site_name" content="朝汐">
<meta property="og:description" content="If you can make it there, you can make it anywhere.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-01T01:10:35.000Z">
<meta property="article:modified_time" content="2026-01-01T02:27:40.765Z">
<meta property="article:author" content="HocRiser">
<meta property="article:tag" content="其它">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://47.99.133.133/2025/12/31/Acts-of-an-Ordinary-Man-14-New-York/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Acts of an Ordinary Man (14) - New York | 朝汐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朝汐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如星空般深蓝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>Gallery</a>

  </li>
        <li class="menu-item menu-item-duke">

    <a href="/duke/" rel="section"><i class="fa fa fa-university fa-fw"></i>Duke</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/HocRiser01" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://47.99.133.133/2025/12/31/Acts-of-an-Ordinary-Man-14-New-York/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="HocRiser">
      <meta itemprop="description" content="平凡即是喜乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝汐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Acts of an Ordinary Man (14) - New York
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-12-31 20:10:35 / Modified: 21:27:40" itemprop="dateCreated datePublished" datetime="2025-12-31T20:10:35-05:00">2025-12-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>If you can make it there, you can make it anywhere.</p>
<span id="more"></span>
<p>纽约被誉为世上最重要的城市和“世界首都”，极大牵动着全球经济、商业、金融、媒体、政治、教育和流行娱乐。纽约亦是联合国总部所在地，因此也被视为世界外交的中心。纽约由曼哈顿、布鲁克林、皇后区、布朗克斯、斯塔藤岛五个行政区组成，本次旅游主要集中在曼哈顿区。
1624 年，荷兰殖民者在这时候在此地建立贸易站，名为新阿姆斯特丹。1664
年，纽约及其周边地区为英国所占。美国建国后，纽约在 1785—1790
年为首都，1790
年，纽约取代费城成为美国第一大城市；连同其周围市镇组成的纽约都会区，则在
20 世纪前半叶成为世界第一大都市，至 1960
年代被日本的东京首都圈超越为止。</p>
<h2 id="城市">城市</h2>
<p>我一直自认为是相当程度的摩天大楼和现代化都市爱好者，在来纽约之前，我对上海、芝加哥、西雅图这类大都市都有着国家数一数二的好感度。但即便如此，纽约的繁华程度和高楼密度，竟然能让我感觉到窒息，这令我自己都匪夷所思。纽约作为城市，已经完全不能用“繁华”简单概括了，而是得用“拥挤”、“嘈杂”、“喧嚣”之类的字眼。仅仅在曼哈顿待了四天，就令我筋疲力竭、一度看到高楼就感到烦躁。极高密度的摩天大楼、狭窄的人行道、堵得水泄不通的机动车道、塞满了人的街角、空气中弥漫的大麻味，已经将仅仅作为游客的我劝退了，更不用提在这里工作生活的人，还要面对极高的生活成本（房租、物价）、生活环境的污染、除中央公园外几乎为零的绿化、和快到离谱的生活节奏等等压力，令我几乎不敢想象。在这里，我看到的是资本主义最鼎盛、最癫狂的样子；如果说美国是世界资本主义大本营，那么纽约就是这个大本营的心脏，它的每一次脉搏都牵动着全球的每一个角落、每一个人，无论白天黑夜、持续不断地从世界的任何地方吸血、输血。这根本不单单是一座城市，更是“资本”的具象化，是
21 世纪这个时代的掌控者，它令我感到目眩。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4457.jpeg"
alt="IMG_4457" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4458.jpeg"
alt="IMG_4458" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4611.jpeg"
alt="IMG_4611" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4613.jpeg"
alt="IMG_4613" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4615.jpeg"
alt="IMG_4615" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4774.jpeg"
alt="IMG_4774" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4778.jpeg"
alt="IMG_4778" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4780.jpeg"
alt="IMG_4780" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4783.jpeg"
alt="IMG_4783" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4785.jpeg"
alt="IMG_4785" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4787.jpeg"
alt="IMG_4787" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4788.jpeg"
alt="IMG_4788" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4816.jpeg"
alt="IMG_4816" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4868.jpeg"
alt="IMG_4868" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4870.jpeg"
alt="IMG_4870" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4872.jpeg"
alt="IMG_4872" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4875.jpeg"
alt="IMG_4875" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4878.jpeg"
alt="IMG_4878" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4881.jpeg"
alt="IMG_4881" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4885.jpeg"
alt="IMG_4885" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4889.jpeg"
alt="IMG_4889" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4891.jpeg"
alt="IMG_4891" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4893.jpeg"
alt="IMG_4893" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5250.jpeg"
alt="IMG_5250" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5252.jpeg"
alt="IMG_5252" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5254.jpeg"
alt="IMG_5254" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5256.jpeg"
alt="IMG_5256" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5260.jpeg"
alt="IMG_5260" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5262.jpeg"
alt="IMG_5262" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5270.jpeg"
alt="IMG_5270" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5273.jpeg"
alt="IMG_5273" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5280.jpeg"
alt="IMG_5280" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5282.jpeg"
alt="IMG_5282" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5284.jpeg"
alt="IMG_5284" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5286.jpeg"
alt="IMG_5286" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5288.jpeg"
alt="IMG_5288" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5301.jpeg"
alt="IMG_5301" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5303.jpeg"
alt="IMG_5303" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5307.jpeg"
alt="IMG_5307" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5309.jpeg"
alt="IMG_5309" /></div></div></div></div>
<p><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5315.jpeg" /></p>
<h2 id="时代广场">时代广场</h2>
<p>我们是夜里到达的纽约 Penn
Station，离时代广场仅数步之遥，没有不去的道理。但就这么不到一英里的路程，来回竟然走了一个小时，因为整个街道全部塞满了车、人和大麻。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4338.jpeg"
alt="IMG_4338" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4341.jpeg"
alt="IMG_4341" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4342.jpeg"
alt="IMG_4342" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4344.jpeg"
alt="IMG_4344" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4345.jpeg"
alt="IMG_4345" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4347.jpeg"
alt="IMG_4347" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4348.jpeg"
alt="IMG_4348" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4355.jpeg"
alt="IMG_4355" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4359.jpeg"
alt="IMG_4359" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4394.jpeg"
alt="IMG_4394" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4396.jpeg"
alt="IMG_4396" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4402.jpeg"
alt="IMG_4402" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4407.jpeg"
alt="IMG_4407" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4409.jpeg"
alt="IMG_4409" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4429.jpeg"
alt="IMG_4429" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4433.jpeg"
alt="IMG_4433" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4435.jpeg"
alt="IMG_4435" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4444.jpeg"
alt="IMG_4444" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4446.jpeg"
alt="IMG_4446" /></div></div></div></div>
<h2 id="无畏号航母">无畏号航母</h2>
<p>无畏号航空母舰（USS Intrepid，舷号
CV-11）是美国海军历史上最著名的航母之一，也是二战、冷战与航天时代的“活见证”。如今，它停泊在纽约哈德逊河畔，作为无畏号海、空、太空博物馆（Intrepid
Sea, Air &amp; Space Museum）对公众开放。</p>
<p>无畏号是太平洋战争的主力航母之一，曾参与特鲁克岛空袭、菲律宾海海战、莱特湾海战、冲绳战役，层多次遭受日军鱼雷与神风特攻队攻击，曾严重受损，但屡次修复后重返战场，因其“怎么都打不沉”，被誉为极具韧性的航母二战期间共获得
5
枚战役之星。战后作为反潜航母对抗苏联潜艇威胁、参与北约及多次海外任务，以及
NASA 水星计划、双子座计划、多次回收宇航员返回舱。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4462.jpeg"
alt="IMG_4462" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4470.jpeg"
alt="IMG_4470" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4471.jpeg"
alt="IMG_4471" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4472.jpeg"
alt="IMG_4472" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4473.jpeg"
alt="IMG_4473" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4475.jpeg"
alt="IMG_4475" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4478.jpeg"
alt="IMG_4478" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4482.jpeg"
alt="IMG_4482" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4483.jpeg"
alt="IMG_4483" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4484.jpeg"
alt="IMG_4484" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4485.jpeg"
alt="IMG_4485" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4487.jpeg"
alt="IMG_4487" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4488.jpeg"
alt="IMG_4488" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4492.jpeg"
alt="IMG_4492" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4493.jpeg"
alt="IMG_4493" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4496.jpeg"
alt="IMG_4496" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4497.jpeg"
alt="IMG_4497" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4502.jpeg"
alt="IMG_4502" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4504.jpeg"
alt="IMG_4504" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4506.jpeg"
alt="IMG_4506" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4509.jpeg"
alt="IMG_4509" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4511.jpeg"
alt="IMG_4511" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4513.jpeg"
alt="IMG_4513" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4514.jpeg"
alt="IMG_4514" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4515.jpeg"
alt="IMG_4515" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4517.jpeg"
alt="IMG_4517" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4518.jpeg"
alt="IMG_4518" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4519.jpeg"
alt="IMG_4519" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4521.jpeg"
alt="IMG_4521" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4522.jpeg"
alt="IMG_4522" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4525.jpeg"
alt="IMG_4525" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4527.jpeg"
alt="IMG_4527" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4533.jpeg"
alt="IMG_4533" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4534.jpeg"
alt="IMG_4534" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4539.jpeg"
alt="IMG_4539" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4541.jpeg"
alt="IMG_4541" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4547.jpeg"
alt="IMG_4547" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4551.jpeg"
alt="IMG_4551" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4552.jpeg"
alt="IMG_4552" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4556.jpeg"
alt="IMG_4556" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4557.jpeg"
alt="IMG_4557" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4561.jpeg"
alt="IMG_4561" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4563.jpeg"
alt="IMG_4563" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4566.jpeg"
alt="IMG_4566" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4570.jpeg"
alt="IMG_4570" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4572.jpeg"
alt="IMG_4572" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4583.jpeg"
alt="IMG_4583" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4586.jpeg"
alt="IMG_4586" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4587.jpeg"
alt="IMG_4587" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4588.jpeg"
alt="IMG_4588" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4591.jpeg"
alt="IMG_4591" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4593.jpeg"
alt="IMG_4593" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4596.jpeg"
alt="IMG_4596" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4597.jpeg"
alt="IMG_4597" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4602.jpeg"
alt="IMG_4602" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4603.jpeg"
alt="IMG_4603" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4604.jpeg"
alt="IMG_4604" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4605.jpeg"
alt="IMG_4605" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4606.jpeg"
alt="IMG_4606" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4607.jpeg"
alt="IMG_4607" /></div></div></div></div>
<p><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4609.jpeg" /></p>
<h2 id="中央公园">中央公园</h2>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4618.jpeg"
alt="IMG_4618" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4624.jpeg"
alt="IMG_4624" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4629.jpeg"
alt="IMG_4629" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4633.jpeg"
alt="IMG_4633" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4637.jpeg"
alt="IMG_4637" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4640.jpeg"
alt="IMG_4640" /></div></div></div></div>
<h2 id="大都会博物馆与现代艺术博物馆">大都会博物馆与现代艺术博物馆</h2>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4643.jpeg"
alt="IMG_4643" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4644.jpeg"
alt="IMG_4644" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4647.jpeg"
alt="IMG_4647" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4648.jpeg"
alt="IMG_4648" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4649.jpeg"
alt="IMG_4649" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4650.jpeg"
alt="IMG_4650" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4651.jpeg"
alt="IMG_4651" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4652.jpeg"
alt="IMG_4652" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4657.jpeg"
alt="IMG_4657" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4661.jpeg"
alt="IMG_4661" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4662.jpeg"
alt="IMG_4662" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4665.jpeg"
alt="IMG_4665" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4666.jpeg"
alt="IMG_4666" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4667.jpeg"
alt="IMG_4667" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4668.jpeg"
alt="IMG_4668" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4669.jpeg"
alt="IMG_4669" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4673.jpeg"
alt="IMG_4673" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4674.jpeg"
alt="IMG_4674" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4675.jpeg"
alt="IMG_4675" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4676.jpeg"
alt="IMG_4676" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4678.jpeg"
alt="IMG_4678" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4679.jpeg"
alt="IMG_4679" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4684.jpeg"
alt="IMG_4684" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4686.jpeg"
alt="IMG_4686" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4689.jpeg"
alt="IMG_4689" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4692.jpeg"
alt="IMG_4692" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4694.jpeg"
alt="IMG_4694" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4696.jpeg"
alt="IMG_4696" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4698.jpeg"
alt="IMG_4698" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4701.jpeg"
alt="IMG_4701" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4702.jpeg"
alt="IMG_4702" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4704.jpeg"
alt="IMG_4704" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4707.jpeg"
alt="IMG_4707" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4710.jpeg"
alt="IMG_4710" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4711.jpeg"
alt="IMG_4711" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4712.jpeg"
alt="IMG_4712" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4713.jpeg"
alt="IMG_4713" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4714.jpeg"
alt="IMG_4714" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4715.jpeg"
alt="IMG_4715" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4717.jpeg"
alt="IMG_4717" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4719.jpeg"
alt="IMG_4719" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4720.jpeg"
alt="IMG_4720" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4722.jpeg"
alt="IMG_4722" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4724.jpeg"
alt="IMG_4724" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4729.jpeg"
alt="IMG_4729" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4730.jpeg"
alt="IMG_4730" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4818.jpeg"
alt="IMG_4818" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4819.jpeg"
alt="IMG_4819" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4820.jpeg"
alt="IMG_4820" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4822.jpeg"
alt="IMG_4822" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4825.jpeg"
alt="IMG_4825" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4827.jpeg"
alt="IMG_4827" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4829.jpeg"
alt="IMG_4829" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4831.jpeg"
alt="IMG_4831" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4835.jpeg"
alt="IMG_4835" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4840.jpeg"
alt="IMG_4840" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4842.jpeg"
alt="IMG_4842" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4843.jpeg"
alt="IMG_4843" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4845.jpeg"
alt="IMG_4845" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4848.jpeg"
alt="IMG_4848" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4853.jpeg"
alt="IMG_4853" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4854.jpeg"
alt="IMG_4854" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4855.jpeg"
alt="IMG_4855" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4856.jpeg"
alt="IMG_4856" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4860.jpeg"
alt="IMG_4860" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4861.jpeg"
alt="IMG_4861" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4864.jpeg"
alt="IMG_4864" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4865.jpeg"
alt="IMG_4865" /></div></div></div></div>
<h2 id="中央车站">中央车站</h2>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4738.jpeg"
alt="IMG_4738" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4747.jpeg"
alt="IMG_4747" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4753.jpeg"
alt="IMG_4753" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4755.jpeg"
alt="IMG_4755" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4759.jpeg"
alt="IMG_4759" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4760.jpeg"
alt="IMG_4760" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4766.jpeg"
alt="IMG_4766" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4769.jpeg"
alt="IMG_4769" /></div></div></div></div>
<h2 id="百老汇">百老汇</h2>
<p>位于曼哈顿的百老汇（Broadway）是世界戏剧与音乐剧的最高殿堂，也是纽约最具标志性的文化名片之一。它既是一条街，更是一个象征——象征着舞台艺术的巅峰、梦想的试炼场与商业娱乐的发动机。</p>
<p>我们选了一个在新阿姆斯特丹剧院上演的《Aladdin》，本身并非音乐剧迷，主打一个重在体验。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4793.jpeg"
alt="IMG_4793" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4800.jpeg"
alt="IMG_4800" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4802.jpeg"
alt="IMG_4802" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4807.jpeg"
alt="IMG_4807" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4809.jpeg"
alt="IMG_4809" /></div></div></div></div>
<h2 id="联合国总部">联合国总部</h2>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4896.jpeg"
alt="IMG_4896" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4900.jpeg"
alt="IMG_4900" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4906.jpeg"
alt="IMG_4906" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4908.jpeg"
alt="IMG_4908" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4911.jpeg"
alt="IMG_4911" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4913.jpeg"
alt="IMG_4913" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4916.jpeg"
alt="IMG_4916" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4921.jpeg"
alt="IMG_4921" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4933.jpeg"
alt="IMG_4933" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4937.jpeg"
alt="IMG_4937" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4939.jpeg"
alt="IMG_4939" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4940.jpeg"
alt="IMG_4940" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4946.jpeg"
alt="IMG_4946" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4949.jpeg"
alt="IMG_4949" /></div></div></div></div>
<h2 id="自由女神像">自由女神像</h2>
<p>正式名称：自由照耀世界之女神（<em>Liberty Enlightening the
World</em>），是法国为纪念美国独立 100 周年赠予美国的礼物。19–20
世纪，大量移民从埃利斯岛（Ellis
Island）进入美国，自由女神像是他们看到的第一座美国地标，象征新生活、新机会、新身份，被称为“移民的母亲”。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4965.jpeg"
alt="IMG_4965" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4969.jpeg"
alt="IMG_4969" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4970.jpeg"
alt="IMG_4970" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4971.jpeg"
alt="IMG_4971" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4982.jpeg"
alt="IMG_4982" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4985.jpeg"
alt="IMG_4985" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4987.jpeg"
alt="IMG_4987" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4995.jpeg"
alt="IMG_4995" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4997.jpeg"
alt="IMG_4997" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_4998.jpeg"
alt="IMG_4998" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5002.jpeg"
alt="IMG_5002" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5003.jpeg"
alt="IMG_5003" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5007.jpeg"
alt="IMG_5007" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5017.jpeg"
alt="IMG_5017" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5020.jpeg"
alt="IMG_5020" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5025.jpeg"
alt="IMG_5025" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5028.jpeg"
alt="IMG_5028" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5033.jpeg"
alt="IMG_5033" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5034.jpeg"
alt="IMG_5034" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5040.jpeg"
alt="IMG_5040" /></div></div></div></div>
<h2 id="华尔街">华尔街</h2>
<p>华尔街（Wall
Street）是美国乃至全球金融体系的象征。它既是一条真实存在的街道，也是一个高度抽象的概念——资本、金融权力、市场信心与风险博弈的代名词。纽交所、纽约联储、高盛、摩根大通、摩根士丹利、花旗均设立与此。华盛顿也在此处的联邦大厅宣誓就任首任美国总统（纽约曾是国家首都）。著名地标有华尔街铜牛，以及纽交所前的“无畏女孩”雕像。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5044.jpeg"
alt="IMG_5044" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5045.jpeg"
alt="IMG_5045" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5047.jpeg"
alt="IMG_5047" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5049.jpeg"
alt="IMG_5049" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5053.jpeg"
alt="IMG_5053" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5054.jpeg"
alt="IMG_5054" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5056.jpeg"
alt="IMG_5056" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5065.jpeg"
alt="IMG_5065" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5068.jpeg"
alt="IMG_5068" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5071.jpeg"
alt="IMG_5071" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5075.jpeg"
alt="IMG_5075" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5078.jpeg"
alt="IMG_5078" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5082.jpeg"
alt="IMG_5082" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5083.jpeg"
alt="IMG_5083" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5084.jpeg"
alt="IMG_5084" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5086.jpeg"
alt="IMG_5086" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5092.jpeg"
alt="IMG_5092" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5103.jpeg"
alt="IMG_5103" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5106.jpeg"
alt="IMG_5106" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5109.jpeg"
alt="IMG_5109" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5113.jpeg"
alt="IMG_5113" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5114.jpeg"
alt="IMG_5114" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5115.jpeg"
alt="IMG_5115" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5116.jpeg"
alt="IMG_5116" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5121.jpeg"
alt="IMG_5121" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5123.jpeg"
alt="IMG_5123" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5126.jpeg"
alt="IMG_5126" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5128.jpeg"
alt="IMG_5128" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5135.jpeg"
alt="IMG_5135" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5139.jpeg"
alt="IMG_5139" /></div></div></div></div>
<h2 id="纪念馆世贸中心">9·11 纪念馆（世贸中心）</h2>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5149.jpeg"
alt="IMG_5149" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5150.jpeg"
alt="IMG_5150" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5151.jpeg"
alt="IMG_5151" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5165.jpeg"
alt="IMG_5165" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5167.jpeg"
alt="IMG_5167" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5169.jpeg"
alt="IMG_5169" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5173.jpeg"
alt="IMG_5173" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5174.jpeg"
alt="IMG_5174" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5177.jpeg"
alt="IMG_5177" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5179.jpeg"
alt="IMG_5179" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5181.jpeg"
alt="IMG_5181" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5183.jpeg"
alt="IMG_5183" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5189.jpeg"
alt="IMG_5189" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5191.jpeg"
alt="IMG_5191" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5193.jpeg"
alt="IMG_5193" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5195.jpeg"
alt="IMG_5195" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5197.jpeg"
alt="IMG_5197" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5204.jpeg"
alt="IMG_5204" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5207.jpeg"
alt="IMG_5207" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5209.jpeg"
alt="IMG_5209" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5212.jpeg"
alt="IMG_5212" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5213.jpeg"
alt="IMG_5213" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5214.jpeg"
alt="IMG_5214" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5217.jpeg"
alt="IMG_5217" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5218.jpeg"
alt="IMG_5218" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5219.jpeg"
alt="IMG_5219" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5221.jpeg"
alt="IMG_5221" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5222.jpeg"
alt="IMG_5222" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5224.jpeg"
alt="IMG_5224" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5226.jpeg"
alt="IMG_5226" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5227.jpeg"
alt="IMG_5227" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5228.jpeg"
alt="IMG_5228" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5229.jpeg"
alt="IMG_5229" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5232.jpeg"
alt="IMG_5232" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5233.jpeg"
alt="IMG_5233" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5234.jpeg"
alt="IMG_5234" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5237.jpeg"
alt="IMG_5237" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5239.jpeg"
alt="IMG_5239" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5241.jpeg"
alt="IMG_5241" /></div></div></div></div>
<h2 id="大松果高线公园与小岛公园">“大松果”、高线公园与小岛公园</h2>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5317.jpeg"
alt="IMG_5317" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5324.jpeg"
alt="IMG_5324" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5325.jpeg"
alt="IMG_5325" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5329.jpeg"
alt="IMG_5329" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5330.jpeg"
alt="IMG_5330" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5343.jpeg"
alt="IMG_5343" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5345.jpeg"
alt="IMG_5345" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5348.jpeg"
alt="IMG_5348" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5349.jpeg"
alt="IMG_5349" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5350.jpeg"
alt="IMG_5350" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5357.jpeg"
alt="IMG_5357" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5361.jpeg"
alt="IMG_5361" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5366.jpeg"
alt="IMG_5366" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5368.jpeg"
alt="IMG_5368" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5370.jpeg"
alt="IMG_5370" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5372.jpeg"
alt="IMG_5372" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5374.jpeg"
alt="IMG_5374" /></div></div></div></div>
<h2 id="布鲁克林大桥">布鲁克林大桥</h2>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5375.jpeg"
alt="IMG_5375" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5377.jpeg"
alt="IMG_5377" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5378.jpeg"
alt="IMG_5378" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5393.jpeg"
alt="IMG_5393" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5404.jpeg"
alt="IMG_5404" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5408.jpeg"
alt="IMG_5408" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5411.jpeg"
alt="IMG_5411" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5422.jpeg"
alt="IMG_5422" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5423.jpeg"
alt="IMG_5423" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5424.jpeg"
alt="IMG_5424" /></div></div></div></div>
<p><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5430.jpeg" /></p>
<h2 id="帝国大厦">帝国大厦</h2>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5438.jpeg"
alt="IMG_5438" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5443.jpeg"
alt="IMG_5443" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5444.jpeg"
alt="IMG_5444" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5458.jpeg"
alt="IMG_5458" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5466.jpeg"
alt="IMG_5466" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5481.jpeg"
alt="IMG_5481" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5494.jpeg"
alt="IMG_5494" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5501.jpeg"
alt="IMG_5501" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5516.jpeg"
alt="IMG_5516" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5517.jpeg"
alt="IMG_5517" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5521.jpeg"
alt="IMG_5521" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5523.jpeg"
alt="IMG_5523" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5528.jpeg"
alt="IMG_5528" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5529.jpeg"
alt="IMG_5529" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5530.jpeg"
alt="IMG_5530" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5532.jpeg"
alt="IMG_5532" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5533.jpeg"
alt="IMG_5533" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5535.jpeg"
alt="IMG_5535" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5537.jpeg"
alt="IMG_5537" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5540.jpeg"
alt="IMG_5540" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5547.jpeg"
alt="IMG_5547" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5553.jpeg"
alt="IMG_5553" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5556.jpeg"
alt="IMG_5556" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5560.jpeg"
alt="IMG_5560" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/纽约/IMG_5578.jpeg"
alt="IMG_5578" /></div></div></div></div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B6%E5%AE%83/" rel="tag"># 其它</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/31/Acts-of-an-Ordinary-Man-13-Boston/" rel="prev" title="Acts of an Ordinary Man (13) - Boston">
      <i class="fa fa-chevron-left"></i> Acts of an Ordinary Man (13) - Boston
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/12/31/Acts-of-an-Ordinary-Man-15-Philadelphia/" rel="next" title="Acts of an Ordinary Man (15) - Philadelphia">
      Acts of an Ordinary Man (15) - Philadelphia <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82"><span class="nav-number">1.</span> <span class="nav-text">城市</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E5%B9%BF%E5%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">时代广场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E7%95%8F%E5%8F%B7%E8%88%AA%E6%AF%8D"><span class="nav-number">3.</span> <span class="nav-text">无畏号航母</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%A4%AE%E5%85%AC%E5%9B%AD"><span class="nav-number">4.</span> <span class="nav-text">中央公园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E9%83%BD%E4%BC%9A%E5%8D%9A%E7%89%A9%E9%A6%86%E4%B8%8E%E7%8E%B0%E4%BB%A3%E8%89%BA%E6%9C%AF%E5%8D%9A%E7%89%A9%E9%A6%86"><span class="nav-number">5.</span> <span class="nav-text">大都会博物馆与现代艺术博物馆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%A4%AE%E8%BD%A6%E7%AB%99"><span class="nav-number">6.</span> <span class="nav-text">中央车站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BE%E8%80%81%E6%B1%87"><span class="nav-number">7.</span> <span class="nav-text">百老汇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E5%90%88%E5%9B%BD%E6%80%BB%E9%83%A8"><span class="nav-number">8.</span> <span class="nav-text">联合国总部</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E5%A5%B3%E7%A5%9E%E5%83%8F"><span class="nav-number">9.</span> <span class="nav-text">自由女神像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8E%E5%B0%94%E8%A1%97"><span class="nav-number">10.</span> <span class="nav-text">华尔街</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%AA%E5%BF%B5%E9%A6%86%E4%B8%96%E8%B4%B8%E4%B8%AD%E5%BF%83"><span class="nav-number">11.</span> <span class="nav-text">9·11 纪念馆（世贸中心）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E6%9D%BE%E6%9E%9C%E9%AB%98%E7%BA%BF%E5%85%AC%E5%9B%AD%E4%B8%8E%E5%B0%8F%E5%B2%9B%E5%85%AC%E5%9B%AD"><span class="nav-number">12.</span> <span class="nav-text">“大松果”、高线公园与小岛公园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E9%B2%81%E5%85%8B%E6%9E%97%E5%A4%A7%E6%A1%A5"><span class="nav-number">13.</span> <span class="nav-text">布鲁克林大桥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E5%9B%BD%E5%A4%A7%E5%8E%A6"><span class="nav-number">14.</span> <span class="nav-text">帝国大厦</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HocRiser"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">HocRiser</p>
  <div class="site-description" itemprop="description">平凡即是喜乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HocRiser01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HocRiser01" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hocriser@gmail.com" title="E-Mail → mailto:hocriser@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/GGN_2015" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;GGN_2015" rel="noopener" target="_blank">GGN_2015</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yirannn.com/" title="https:&#x2F;&#x2F;yirannn.com&#x2F;" rel="noopener" target="_blank">Yirannn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://oceanpresent.art/" title="https:&#x2F;&#x2F;oceanpresent.art&#x2F;" rel="noopener" target="_blank">OceanPresent</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://atoposyz.github.io/" title="https:&#x2F;&#x2F;atoposyz.github.io&#x2F;" rel="noopener" target="_blank">Atoposyz</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2023012352号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HocRiser</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">242k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">7:19</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
