<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"47.99.133.133","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="洛杉矶（Los Angeles）在西班牙语意为天使，曾先后属于西班牙和墨西哥。1848 年美墨战争结束后，墨西哥将包括洛杉矶在内的上加利福尼亚地区割让给美国。洛杉矶属于地中海气候，全年阳光充足，夏季干热，冬季温和多雨。人口超过400万，整个大洛杉矶都会区人口约1,300万，是美国人口最多的都会区之一。 19 世纪末 20 世纪初，随着石油的发现，洛杉矶开始崛起，迅速发展成美国西部一个最大的城市。第">
<meta property="og:type" content="article">
<meta property="og:title" content="Acts of an Ordinary Man (5) - Los Angeles">
<meta property="og:url" content="http://47.99.133.133/2025/10/26/Acts-of-an-Ordinary-Man-5-Los-Angeles/index.html">
<meta property="og:site_name" content="朝汐">
<meta property="og:description" content="洛杉矶（Los Angeles）在西班牙语意为天使，曾先后属于西班牙和墨西哥。1848 年美墨战争结束后，墨西哥将包括洛杉矶在内的上加利福尼亚地区割让给美国。洛杉矶属于地中海气候，全年阳光充足，夏季干热，冬季温和多雨。人口超过400万，整个大洛杉矶都会区人口约1,300万，是美国人口最多的都会区之一。 19 世纪末 20 世纪初，随着石油的发现，洛杉矶开始崛起，迅速发展成美国西部一个最大的城市。第">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-26T23:07:46.000Z">
<meta property="article:modified_time" content="2025-10-27T01:37:10.763Z">
<meta property="article:author" content="HocRiser">
<meta property="article:tag" content="其它">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://47.99.133.133/2025/10/26/Acts-of-an-Ordinary-Man-5-Los-Angeles/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Acts of an Ordinary Man (5) - Los Angeles | 朝汐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朝汐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如星空般深蓝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>Gallery</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/HocRiser01" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://47.99.133.133/2025/10/26/Acts-of-an-Ordinary-Man-5-Los-Angeles/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="HocRiser">
      <meta itemprop="description" content="平凡即是喜乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝汐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Acts of an Ordinary Man (5) - Los Angeles
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-10-26 19:07:46 / Modified: 21:37:10" itemprop="dateCreated datePublished" datetime="2025-10-26T19:07:46-04:00">2025-10-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>洛杉矶（Los
Angeles）在西班牙语意为天使，曾先后属于西班牙和墨西哥。1848
年美墨战争结束后，墨西哥将包括洛杉矶在内的上加利福尼亚地区割让给美国。洛杉矶属于地中海气候，全年阳光充足，夏季干热，冬季温和多雨。人口超过400万，整个大洛杉矶都会区人口约1,300万，是美国人口最多的都会区之一。</p>
<p>19 世纪末 20
世纪初，随着石油的发现，洛杉矶开始崛起，迅速发展成美国西部一个最大的城市。第二次世界大战后，现代工业（汽车等）的崛起，商业、金融业和旅游业繁荣，移民激增，城区不断向四周扩展，洛杉矶成为美国的特大城市。</p>
<span id="more"></span>
<h2 id="santa-monica">Santa Monica</h2>
<p>我们选择 Santa Monica
作为洛杉矶第一站，完全没想到天公不作美，全程阴天（地中海气候冬季温和多雨），让这次西海岸风情（阳光、沙滩、棕榈树）之旅几乎泡汤。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4129.jpg"
alt="IMG_4129" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4132.jpg"
alt="IMG_4132" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4136.jpg"
alt="IMG_4136" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4137.jpg"
alt="IMG_4137" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4138.jpg"
alt="IMG_4138" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4139.jpg"
alt="IMG_4139" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4142.jpg"
alt="IMG_4142" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4146.jpg"
alt="IMG_4146" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4148.jpg"
alt="IMG_4148" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4151.jpg"
alt="IMG_4151" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4154.jpg"
alt="IMG_4154" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4157.jpg"
alt="IMG_4157" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4158.jpg"
alt="IMG_4158" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4163.jpg"
alt="IMG_4163" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4164.jpg"
alt="IMG_4164" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4165.jpg"
alt="IMG_4165" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4166.jpg"
alt="IMG_4166" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4167.jpg"
alt="IMG_4167" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4168.jpg"
alt="IMG_4168" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4170.jpg"
alt="IMG_4170" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4174.jpg"
alt="IMG_4174" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4175.jpg"
alt="IMG_4175" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4176.jpg"
alt="IMG_4176" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4177.jpg"
alt="IMG_4177" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4178.jpg"
alt="IMG_4178" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4181.jpg"
alt="IMG_4181" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4182.jpg"
alt="IMG_4182" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4185.jpg"
alt="IMG_4185" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4188.jpg"
alt="IMG_4188" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4197.jpg"
alt="IMG_4197" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4198.jpg"
alt="IMG_4198" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4201.jpg"
alt="IMG_4201" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4204.jpg"
alt="IMG_4204" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4206.jpg"
alt="IMG_4206" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4207.jpg"
alt="IMG_4207" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4209.jpg"
alt="IMG_4209" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4212.jpg"
alt="IMG_4212" /></div></div></div></div>
<h2 id="盖蒂中心">盖蒂中心</h2>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4235.jpg"
alt="IMG_4235" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4239.jpg"
alt="IMG_4239" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4240.jpg"
alt="IMG_4240" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4243.jpg"
alt="IMG_4243" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4246.jpg"
alt="IMG_4246" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4255.jpg"
alt="IMG_4255" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4256.jpg"
alt="IMG_4256" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4257.jpg"
alt="IMG_4257" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4259.jpg"
alt="IMG_4259" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4261.jpg"
alt="IMG_4261" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4263.jpg"
alt="IMG_4263" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4273.jpg"
alt="IMG_4273" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4278.jpg"
alt="IMG_4278" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4279.jpg"
alt="IMG_4279" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4281.jpg"
alt="IMG_4281" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4285.jpg"
alt="IMG_4285" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4290.jpg"
alt="IMG_4290" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4297.jpg"
alt="IMG_4297" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4300.jpg"
alt="IMG_4300" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4303.jpg"
alt="IMG_4303" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4318.jpg"
alt="IMG_4318" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4331.jpg"
alt="IMG_4331" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4336.jpg"
alt="IMG_4336" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4347.jpg"
alt="IMG_4347" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4355.jpg"
alt="IMG_4355" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4368.jpg"
alt="IMG_4368" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4369.jpg"
alt="IMG_4369" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4371.jpg"
alt="IMG_4371" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4374.jpg"
alt="IMG_4374" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4375.jpg"
alt="IMG_4375" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4392.jpg"
alt="IMG_4392" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4394.jpg"
alt="IMG_4394" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4395.jpg"
alt="IMG_4395" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4398.jpg"
alt="IMG_4398" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4405.jpg"
alt="IMG_4405" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4406.jpg"
alt="IMG_4406" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4413.jpg"
alt="IMG_4413" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4425.jpg"
alt="IMG_4425" /></div></div></div></div>
<h2 id="韩国城">韩国城</h2>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4432.jpg"
alt="IMG_4432" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4434.jpg"
alt="IMG_4434" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4438.jpg"
alt="IMG_4438" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4444.jpg"
alt="IMG_4444" /></div></div></div></div>
<h2 id="市中心">市中心</h2>
<p>LA 是盗窃、抢劫等犯罪最严重的城市之一（游戏 GTA 中洛圣都 Los Santos
的原型），据说私家车在露天停车场停一天，必被砸车窗偷窃，不知真实度如何。</p>
<p>晚上我们来到市中心，富人聚居地，也是安保费最高的地方，在这个世界上最繁华的街区之一度过了一个难忘的平安夜。</p>
<p>位于市中心的洛杉矶市政厅（Los Angeles City Hall）也相当有特色。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4447.jpg"
alt="IMG_4447" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4449.jpg"
alt="IMG_4449" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4452.jpg"
alt="IMG_4452" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4453.jpg"
alt="IMG_4453" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4456.jpg"
alt="IMG_4456" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4458.jpg"
alt="IMG_4458" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4462.jpg"
alt="IMG_4462" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4466.jpg"
alt="IMG_4466" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4469.jpg"
alt="IMG_4469" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4473.jpg"
alt="IMG_4473" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4476.jpg"
alt="IMG_4476" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4480.jpg"
alt="IMG_4480" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4482.jpg"
alt="IMG_4482" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4483.jpg"
alt="IMG_4483" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4486.jpg"
alt="IMG_4486" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4490.jpg"
alt="IMG_4490" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4493.jpg"
alt="IMG_4493" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4496.jpg"
alt="IMG_4496" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4501.jpg"
alt="IMG_4501" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4502.jpg"
alt="IMG_4502" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4506.jpg"
alt="IMG_4506" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4511.jpg"
alt="IMG_4511" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4514.jpg"
alt="IMG_4514" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4516.jpg"
alt="IMG_4516" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4517.jpg"
alt="IMG_4517" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4521.jpg"
alt="IMG_4521" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4523.jpg"
alt="IMG_4523" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4525.jpg"
alt="IMG_4525" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4526.jpg"
alt="IMG_4526" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4527.jpg"
alt="IMG_4527" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4534.jpg"
alt="IMG_4534" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4543.jpg"
alt="IMG_4543" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4544.jpg"
alt="IMG_4544" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4547.jpg"
alt="IMG_4547" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4548.jpg"
alt="IMG_4548" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4549.jpg"
alt="IMG_4549" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4551.jpg"
alt="IMG_4551" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4553.jpg"
alt="IMG_4553" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4556.jpg"
alt="IMG_4556" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4557.jpg"
alt="IMG_4557" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4564.jpg"
alt="IMG_4564" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4565.jpg"
alt="IMG_4565" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4569.jpg"
alt="IMG_4569" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4573.jpg"
alt="IMG_4573" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4578.jpg"
alt="IMG_4578" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4580.jpg"
alt="IMG_4580" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4581.jpg"
alt="IMG_4581" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4586.jpg"
alt="IMG_4586" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4588.jpg"
alt="IMG_4588" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4589.jpg"
alt="IMG_4589" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4593.jpg"
alt="IMG_4593" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4597.jpg"
alt="IMG_4597" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4606.jpg"
alt="IMG_4606" /></div></div></div></div>
<h2 id="好莱坞标志">好莱坞标志</h2>
<p>好莱坞标志（Hollywood
Sign），是洛杉矶地标，也是美国的重要文化象征。它位于圣莫尼卡山脉好莱坞山的李山上，俯视洛杉矶的好莱坞区。</p>
<p>好莱坞电影在全球享有影响力，从默片时代到现代大片，创造了无数经典作品。环球影城（Universal
Studios）、华纳兄弟（Warner Bros）、派拉蒙影业（Paramount
Pictures）等世界知名公司都在此设有制作基地。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4612.jpg"
alt="IMG_4612" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4621.jpg"
alt="IMG_4621" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4623.jpg"
alt="IMG_4623" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4624.jpg"
alt="IMG_4624" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4635.jpg"
alt="IMG_4635" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4637.jpg"
alt="IMG_4637" /></div></div></div></div>
<h2 id="星光大道">星光大道</h2>
<p>好莱坞星光大道（Hollywood Walk of
Fame）是条沿着好莱坞大道与藤街伸展的人行道，上面有约 3000
颗镶有名人姓名的星形奖章，以纪念他们对娱乐业的贡献。</p>
<p>在这里被两个 cos 成蜘蛛侠和上帝的骗子敲诈了 40 刀。</p>
<p>拍了一些我比较熟悉的名字，应该不是全部。</p>
<p>这里的中国剧院和中国文化几乎没有关联。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4640.jpg"
alt="IMG_4640" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4641.jpg"
alt="IMG_4641" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4644.jpg"
alt="IMG_4644" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4647.jpg"
alt="IMG_4647" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4650.jpg"
alt="IMG_4650" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4658.jpg"
alt="IMG_4658" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4662.jpg"
alt="IMG_4662" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4665.jpg"
alt="IMG_4665" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4675.jpg"
alt="IMG_4675" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4677.jpg"
alt="IMG_4677" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4679.jpg"
alt="IMG_4679" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4680.jpg"
alt="IMG_4680" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4682.jpg"
alt="IMG_4682" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4683.jpg"
alt="IMG_4683" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4684.jpg"
alt="IMG_4684" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4685.jpg"
alt="IMG_4685" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4692.jpg"
alt="IMG_4692" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4693.jpg"
alt="IMG_4693" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4697.jpg"
alt="IMG_4697" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4698.jpg"
alt="IMG_4698" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4700.jpg"
alt="IMG_4700" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4701.jpg"
alt="IMG_4701" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4703.jpg"
alt="IMG_4703" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4704.jpg"
alt="IMG_4704" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4706.jpg"
alt="IMG_4706" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4709.jpg"
alt="IMG_4709" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4711.jpg"
alt="IMG_4711" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4716.jpg"
alt="IMG_4716" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4719.jpg"
alt="IMG_4719" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4720.jpg"
alt="IMG_4720" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4723.jpg"
alt="IMG_4723" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4726.jpg"
alt="IMG_4726" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4733.jpg"
alt="IMG_4733" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4734.jpg"
alt="IMG_4734" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4741.jpg"
alt="IMG_4741" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4744.jpg"
alt="IMG_4744" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4749.jpg"
alt="IMG_4749" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4750.jpg"
alt="IMG_4750" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4753.jpg"
alt="IMG_4753" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4755.jpg"
alt="IMG_4755" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4756.jpg"
alt="IMG_4756" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4757.jpg"
alt="IMG_4757" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4758.jpg"
alt="IMG_4758" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4761.jpg"
alt="IMG_4761" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4762.jpg"
alt="IMG_4762" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4765.jpg"
alt="IMG_4765" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4767.jpg"
alt="IMG_4767" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4769.jpg"
alt="IMG_4769" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4774.jpg"
alt="IMG_4774" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4776.jpg"
alt="IMG_4776" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4778.jpg"
alt="IMG_4778" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4779.jpg"
alt="IMG_4779" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4781.jpg"
alt="IMG_4781" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4785.jpg"
alt="IMG_4785" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4790.jpg"
alt="IMG_4790" /></div></div></div></div>
<h2 id="天使铁路">天使铁路</h2>
<p>天使铁路（Angels
Flight）是一条历史悠久的缆车铁路，建于1901年，专门连接洛杉矶市中心的
Bunker Hill
上下两部分，曾是城市早期交通的重要工具。曾于1969年停运，但在1996年重新开放，成为城市历史保护和旅游景点。乘坐时间非常短，仅需约1分钟即可上下坡。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4797.jpg"
alt="IMG_4797" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4803.jpg"
alt="IMG_4803" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4804.jpg"
alt="IMG_4804" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4807.jpg"
alt="IMG_4807" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4809.jpg"
alt="IMG_4809" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4811.jpg"
alt="IMG_4811" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4813.jpg"
alt="IMG_4813" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4815.jpg"
alt="IMG_4815" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4818.jpg"
alt="IMG_4818" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4828.jpg"
alt="IMG_4828" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4829.jpg"
alt="IMG_4829" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4833.jpg"
alt="IMG_4833" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4834.jpg"
alt="IMG_4834" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4841.jpg"
alt="IMG_4841" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4843.jpg"
alt="IMG_4843" /></div></div></div></div>
<h2 id="日本村">日本村</h2>
<p>洛杉矶日本村（Little Tokyo）是美国洛杉矶市中心（Downtown Los
Angeles）的一片历史文化街区，也是美国三大日本城之一（另外两处在旧金山和纽约）。占地约6个街区，是洛杉矶少数仍保留原汁原味亚洲移民文化的社区之一。自1880年代日本移民定居以来，这里一直是日裔美国人的社区中心。</p>
<p>在村里一家呷哺呷哺点了一份炒鸡盖饭，临走时老板过来用日语问味道如何，我也用日语说了句好吃，结果对方脸色突然阴沉下来了。我一直以为是我日语太假了，过了大半年才反应过来应该是忘给小费了。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4873.jpg"
alt="IMG_4873" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4876.jpg"
alt="IMG_4876" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4883.jpg"
alt="IMG_4883" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4885.jpg"
alt="IMG_4885" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4888.jpg"
alt="IMG_4888" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4891.jpg"
alt="IMG_4891" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4894.jpg"
alt="IMG_4894" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4902.jpg"
alt="IMG_4902" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4907.jpg"
alt="IMG_4907" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4910.jpg"
alt="IMG_4910" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4911.jpg"
alt="IMG_4911" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4912.jpg"
alt="IMG_4912" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4915.jpg"
alt="IMG_4915" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4918.jpg"
alt="IMG_4918" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4922.jpg"
alt="IMG_4922" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4923.jpg"
alt="IMG_4923" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4932.jpg"
alt="IMG_4932" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4938.jpg"
alt="IMG_4938" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4943.jpg"
alt="IMG_4943" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4951.jpg"
alt="IMG_4951" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4955.jpg"
alt="IMG_4955" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4958.jpg"
alt="IMG_4958" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4963.jpg"
alt="IMG_4963" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4978.jpg"
alt="IMG_4978" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4980.jpg"
alt="IMG_4980" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4987.jpg"
alt="IMG_4987" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_4996.jpg"
alt="IMG_4996" /></div></div></div></div>
<h2 id="意外">意外</h2>
<p>本来最后一站是格里菲斯天文台（Griffith
Observatory），但不小心出了车祸。</p>
<p>我方全责，对面是一个无辜的刚钓完鱼准备回家过圣诞的路人。</p>
<p>不得不感叹美国保险处理效率，双方交换一下对方的保险证件号和手机号就可以走开了，甚至不需要等到交警来处理。我们开着撞烂的车到
LAX
机场租车处换了一辆，工作人员甚至没有问一句发生了什么。之后的事就全权交由双方保险公司负责了，对我们来说几乎和没出过这事一样。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_5011.jpg"
alt="IMG_5011" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_5015.jpg"
alt="IMG_5015" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_5023.jpg"
alt="IMG_5023" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_5034.jpg"
alt="IMG_5034" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_5035.jpg"
alt="IMG_5035" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_5037.jpg"
alt="IMG_5037" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_5044.jpg"
alt="IMG_5044" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_5049.jpg"
alt="IMG_5049" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_5054.jpg"
alt="IMG_5054" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/洛杉矶/IMG_5063.jpg"
alt="IMG_5063" /></div></div></div></div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B6%E5%AE%83/" rel="tag"># 其它</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/26/Acts-of-an-Ordinary-Man-4-Yosemite-Sequoia/" rel="prev" title="Acts of an Ordinary Man (4) - Yosemite & Sequoia">
      <i class="fa fa-chevron-left"></i> Acts of an Ordinary Man (4) - Yosemite & Sequoia
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/26/Acts-of-an-Ordinary-Man-6-Joshua-Tree-Death-Valley/" rel="next" title="Acts of an Ordinary Man (6) - Joshua Tree & Death Valley">
      Acts of an Ordinary Man (6) - Joshua Tree & Death Valley <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#santa-monica"><span class="nav-number">1.</span> <span class="nav-text">Santa Monica</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%96%E8%92%82%E4%B8%AD%E5%BF%83"><span class="nav-number">2.</span> <span class="nav-text">盖蒂中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%A9%E5%9B%BD%E5%9F%8E"><span class="nav-number">3.</span> <span class="nav-text">韩国城</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%82%E4%B8%AD%E5%BF%83"><span class="nav-number">4.</span> <span class="nav-text">市中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%BD%E8%8E%B1%E5%9D%9E%E6%A0%87%E5%BF%97"><span class="nav-number">5.</span> <span class="nav-text">好莱坞标志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%9F%E5%85%89%E5%A4%A7%E9%81%93"><span class="nav-number">6.</span> <span class="nav-text">星光大道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E4%BD%BF%E9%93%81%E8%B7%AF"><span class="nav-number">7.</span> <span class="nav-text">天使铁路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E6%9D%91"><span class="nav-number">8.</span> <span class="nav-text">日本村</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%8F%E5%A4%96"><span class="nav-number">9.</span> <span class="nav-text">意外</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HocRiser"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">HocRiser</p>
  <div class="site-description" itemprop="description">平凡即是喜乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HocRiser01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HocRiser01" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hocriser@gmail.com" title="E-Mail → mailto:hocriser@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/GGN_2015" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;GGN_2015" rel="noopener" target="_blank">GGN_2015</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yirannn.com/" title="https:&#x2F;&#x2F;yirannn.com&#x2F;" rel="noopener" target="_blank">Yirannn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://oceanpresent.art/" title="https:&#x2F;&#x2F;oceanpresent.art&#x2F;" rel="noopener" target="_blank">OceanPresent</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://atoposyz.github.io/" title="https:&#x2F;&#x2F;atoposyz.github.io&#x2F;" rel="noopener" target="_blank">Atoposyz</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2023012352号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HocRiser</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">212k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">6:26</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
