<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"47.99.133.133","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

<script>
  (function() {
    const images = [
      '/images/homepage_bg/Landscapes 01.jpg',
      '/images/homepage_bg/Landscapes 02.jpg',
      '/images/homepage_bg/Landscapes 03.jpg',
      '/images/homepage_bg/Landscapes 04.jpg',
      '/images/homepage_bg/Landscapes 05.jpg',
      '/images/homepage_bg/Landscapes 06.jpg',
      '/images/homepage_bg/Landscapes 07.jpg',
      '/images/homepage_bg/Sierras 01.jpg',
      '/images/homepage_bg/Sierras 02.jpg',
      '/images/homepage_bg/Sierras 03.jpg',
      '/images/homepage_bg/Sierras 04.jpg',
      '/images/homepage_bg/Sierras 05.jpg',
      '/images/homepage_bg/Sierras 06.jpg',
      '/images/homepage_bg/Sierras 07.jpg',
      '/images/homepage_bg/Sierras 08.jpg'
    ];

    const randomImage = images[Math.floor(Math.random() * images.length)];

    document.addEventListener('DOMContentLoaded', function() {
      document.body.style.backgroundImage = `url('${randomImage}')`;
      document.body.style.backgroundSize = 'cover';
      document.body.style.backgroundPosition = 'center';
      document.body.style.backgroundAttachment = 'fixed';
    });
  })();
</script>
  <meta name="description" content="本篇回归这两年间“学习”和“找工”的主旋律，简单聊聊这一路。">
<meta property="og:type" content="article">
<meta property="og:title" content="太空人-学业篇">
<meta property="og:url" content="http://47.99.133.133/2025/11/05/%E5%A4%AA%E7%A9%BA%E4%BA%BA-%E5%AD%A6%E4%B8%9A%E7%AF%87/index.html">
<meta property="og:site_name" content="朝汐">
<meta property="og:description" content="本篇回归这两年间“学习”和“找工”的主旋律，简单聊聊这一路。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-06T02:42:54.000Z">
<meta property="article:modified_time" content="2025-11-08T19:26:22.088Z">
<meta property="article:author" content="HocRiser">
<meta property="article:tag" content="其它">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://47.99.133.133/2025/11/05/%E5%A4%AA%E7%A9%BA%E4%BA%BA-%E5%AD%A6%E4%B8%9A%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>太空人-学业篇 | 朝汐</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朝汐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如星空般深蓝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>Gallery</a>

  </li>
        <li class="menu-item menu-item-duke">

    <a href="/duke/" rel="section"><i class="fa fa fa-university fa-fw"></i>Duke</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/HocRiser01" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://47.99.133.133/2025/11/05/%E5%A4%AA%E7%A9%BA%E4%BA%BA-%E5%AD%A6%E4%B8%9A%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="HocRiser">
      <meta itemprop="description" content="平凡即是喜乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝汐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          太空人-学业篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-11-05 21:42:54" itemprop="dateCreated datePublished" datetime="2025-11-05T21:42:54-05:00">2025-11-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-11-08 14:26:22" itemprop="dateModified" datetime="2025-11-08T14:26:22-05:00">2025-11-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>14 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇回归这两年间“学习”和“找工”的主旋律，简单聊聊这一路。</p>
<span id="more"></span>
<h2 id="学校">学校</h2>
<p>我就读的是 Duke 的 MS ECE 项目（24
fall），学制为一年半或两年，总学分要求为 30 credits，一门专业课 3
学分，科研工作可以抵 3 学分或 6
学分（即可以少上一或两门课）。我选择读两年（4 semesters），无科研，上满
10 门课，四个学期课程数分别为 3 + 3 + 4 + 0；</p>
<p>首先评价一下这个项目。这是一个标准的转码项目，提供非常完备的零基础转码课程。但是，如果一个转码同学，坚定选择以实用性高而非压力小的课程（即不选水课），且不抄往届代码、不使用
AI、不进行任何作弊行为，那么这些课程想拿 A
以上的难度是相当高的。换句话说，一个中上 985
学习能力的零基础学生，将一个学期的绝大部分精力全部放在课内，才基本能保证三门课的学期全
A（当然，如果这样坚持下来了，收获必然也是巨大的）。如果想兼顾生活、娱乐、就业等其他方面，就只能要么牺牲成绩，要么用
AI
或抄作业（或在小组任务中选择摆烂），要么牺牲睡眠。我自己作为一个基础相当扎实（自认为）的完全科班学生，遵循不选水课原则，同时想兼顾生活和找工，还希望全
A，就只能仰仗 AI
了。另一方面，和国内一样，只学习课内就想找到大厂工作是很困难的，还需要大量的课外工作。</p>
<p>开销方面，项目总学费在 10~12
万美元之间，算上生活费等开销的话，两年总费用在 16~18
万美元之间。开销总体来看在所有美国常规 CS
硕士项目中属于中上（私立学校学费太高）。</p>
<p>我选的十门课分别为：</p>
<p>第一学期：</p>
<ul>
<li>ECE 550D（Fundamentals of Computer Systems and
Engineering）：相当于国内的计组课，附带 TA 主导的实验课程，是 verilog
写处理器。</li>
<li>ECE 551D（Programming, Data Structures, and Algorithms in C++）：C++
程序设计基础，整个学期有一百二十多次小作业练习（一次作业是十道选择题或几道代码补全题的题量，且作业仍在不断增加中），以及三个大作业（用
C++ 从头构建一个完整的功能性程序）、三次学期中测验和一次 Final
Exam。采用翻转课堂形式，老师不讲课，靠学生课下自己读
textbook，上课写作业和提问。workload 巨大，特别是对于无 C++
基础的同学，还需要精读授课老师的英文教科书，应该可以说是 ECE
最硬核的一门课了。</li>
<li>ECE 564（Mobile Application Development）：iOS APP 开发和 Swift
语言，总体难度不大，但 workload 不算小。每两周就要迭代一个 App
产品，不借助 AI 的话需要自己了解 API、踩坑，借助 AI
能大幅缩短用时，代价是练习不到位。</li>
<li>总结：550D
由于我本科上过几乎一样的课，最后又蹭了一个很卷的小组作业的附加分，最后不光彩地拿了
A+。551D 由于我 C++ 本身非常熟练，也理所当然地拿了 A+。564 我即使借助了
AI（GPT-4 时代，代码不靠谱但也能大幅提速），还是由于花费精力不足落了个
A-。</li>
</ul>
<p>第二学期：</p>
<ul>
<li>ECE 568（Engineering Robust Server Software）：workload
巨大，贯穿整个学期的四个大作业和一个小组合作的 Final Project
非常耗时。Python、Java、C++ 都会涉及，还需要使用 Docker、MongoDB
等业界常用技术。总的来说是最合适的与业界接轨的好课。其中两项作业我实在觉得太麻烦，让队友解决了绝大部分，想来实在惭愧。我有个毛病，不想做的东西，除非有强制约束力，否则无论如何也不想碰，这点非常麻烦。</li>
<li>ECE 590（Advanced Topics in ECE: Cross-Platform Mobile APP
Programming）：教 React Native。workload 相对小些（特别是有 AI
辅助的情况下），一堂中规中矩的技术课程。</li>
<li>ECE 651（Software Engineering）：Java
编程和软件工程二合一课程（偏后者），workload 中等，Final Project
小组合作写一个带图形界面的系统，耗时非常长。总体也是中规中矩，Prof. Drew
的教学质量很高，非常平稳地讲完了所有软件工程的重要原则和最佳实践，作业帮助练习了
Java 编程（虽然我还是用 AI 逃了课）。</li>
<li>总结：三门课中没有特别恐怖的硬核课程，但总体 workload
还是不小。我最终 651 拿了 A+，其余两门 A。</li>
</ul>
<p>第三学期：</p>
<ul>
<li>ECE 560（Computer and Information Security）：Prof. Tyler
上课风趣幽默，充满激情，还会给参与课堂活动的学生发糖。教学内容是比较基础的网络安全内容，上课内容偏理论、概述，作业负责具体实践和理解，耗时的都是其中的实操课程（比如搭建
tunnel、暴力破译密码、挖掘代码漏洞、改写 malware
等等）。作业设置非常精美，看得出和 651 一样花费了海量精力。总体 workload
偏大，但如果作业都是亲手思考并完成的话收获也不小。</li>
<li>ECE 565（Performance Optimization &amp; Parallelism）：讲 C++
程序优化和 CPU 并行编程。所有课中 workload
最小的一门，考试内容也较简单。教授非常佛系，经常不上课。</li>
<li>ECE 661（Comp. Eng. Machine Learning &amp; Deep Neural Nets）：Li
Hai 和 Yiran Chen
的一门令人情感非常复杂的课。讲述的内容和我的领域非常相关，但课程设置非常不合理。前面花了一个多月时间比较透彻地讲解了
DNN 和 CNN 的基本概念，然后仅用两周时间就飞速讲完了
RNN、LSTM、Attention、Transformer、LLM
的概念，令我大为震撼。剩下时间主要关注模型量化、稀疏化、剪枝、加速等偏
Infra 内容，经常一页 PPT
就是一篇论文。我恰好是做这个领域的才能勉强跟上，零基础同学应该上课与听天书无异。另外，学期中课堂上随机散布
6 次 quiz，计入 20% 总成绩，使得不爱出勤的我非常被动。workload
中等，每个月一次 PyTorch 作业，对应课上讲解的技术的代码实现。</li>
<li>COMPSCI 512（Distributed Systems）：教授是非常权威的前 CMU
教授，算得上分布式和 CDN 网络的元老了。课程列表基本对标 MIT
6.824/6.5840，但讲的要浅一些，只讲思想，不会带着深入研究论文中具体的算法流程。作业也没有
6.824 那样的硬核分布式编程，主要是简单的理论问答题。总体来说是大幅弱化版
6.824，workload 不大，且因为有录播可以不出勤。</li>
</ul>
<p>总体来说，课程选择的自由度不高，ECE
学生选的大部分也都是这些课（这两年课程大纲要求也逐年严格），适合学习能力强、意愿高的转码同学，或对学习内容没什么要求、重点放在找工上的科班同学（我）。我几乎没去过
office hour，自己+AI 解决不了的问题基本就放弃了。</p>
<p>以上便是硕士项目的主要情况。课内工作占我有效工作时长的 50%
左右吧，剩下一半都用来找工（我的有效工作时长实在不多）。</p>
<h2 id="实习">实习</h2>
<p>找工一直是我这两年的主基调，从踏上美国土地的第一天起，我就一直在找工作。</p>
<p>个人情况：C++ 熟练（前 NOI/ICPC 选手），计算机科班，坚定不做 MLE
科研。</p>
<p>24 fall
一整个学期，我基本都在修改英文简历、投递各家公司实习。每天两眼一睁就开始投简历，总共投了大约
300~500 份，最后均以失败告终。最关键的问题是，大部分岗位需求是 Java
backend 或者 full stack 的技术栈，少部分是前端、大数据的，几乎没有 C++
相关的岗位。而我这个时候已经几乎没有可能（不再有精力和热情）转到 Java
后端了（其实我把后端八股已经背了多轮，我只是没有 Java
项目，也不想做。如之前提到的，我不想做的事情，没有外力强制的话是绝对不会做的）。最后，只有
NVIDIA 和 Samsung（都是硬件公司）给了面试机会，且最后都没有给
offer，也消磨光了我最后一点期待和热情。可以说这一整个学期的美国找工是彻底的失败，我甚至怀疑是不是我不理解某些政策导致投递表填得有问题。</p>
<p>到了寒假，我已经完全不报美国找工的希望了。</p>
<p>一方面我的技术栈在美国很难找到合适的岗，即使我自认为技术积累甚至敢说
Duke ECE
近年第一，也丝毫不改变没公司要的问题。同时我的英文水平完全不够用，听力口语仅限必要的日常交流和与
Uber
司机（同样非英文母语者）闲谈，完全没到商务英语的水平。这也是一大问题，但我已经耐不下心去从头练英语了。最要命的是我还是非常严重的英文恐惧症（自创词，只看到英文就害怕）患者，以及内向+敏感+轻度自卑的标准小镇性格，这就更加重了我和整个英文世界沟通的障碍。</p>
<p>另一方面，如上面所说，不仅语言问题已经严重影响到我，饮食、文化等方面我也完全没办法适应。饮食上，我是典型的中国胃，吃了
22
年纯正的中国菜，完全吃不了一点白人饭，更别说顿顿吃了。这一年来我基本每一顿都是自己做的，只能说属于不是办法的办法。文化上，我对美国社会的文化形式完全没有兴趣，对这边华人硕士留学生强社交、随性自由的娱乐和交往方式也感到格格不入，小镇做题家（并非做题家，只有小镇属性）思维和性格使我完全无法融入这些现充小年轻的生活（我在这边最熟的朋友竟然是一位做
neuro 的
postdoc）。此外，没车=没腿的交通问题等等问题也使我对美国生活并没有好感，在这边完全找不到一点归属感。再加上各种“留美工作几年再回国是伪命题”之类的网络讨论风向，这一切使我成了一个坚定的毕业回国党。</p>
<p>于是，25 spring 开学我便开始了寻找 25 summer 国内暑期 C++
开发实习的进程。由于本科阶段已经有过两段实习，我找国内实习可以说轻车熟路。但是，24
年在 NVIDIA
的经历，以及当时与合租的室友的交谈突然在我脑中浮现，直到此时我才猛然警觉：或许我可以改行到
AI Infra，搭上 LLM
这趟快车！立刻行动，即使我当时并不知道具体的技术路线是怎样的，但我手上有一些资源（B
站视频、知乎文章等），也有一些之前零零散散听过的领域内技术名词，因此我知道我该学什么。这里既要感谢我之前实习的积累和大四时对各个领域的考察，也得感谢父亲对希望我进入
AI 行业的推波助澜。总之，在一段时间的高强度学习后，我基本算是入门了 AI
Infra（主要在算子层和推理引擎层），尽管其实学的非常浅，但至少可以半只脚踏入了门槛。这一改变也影响了我第三学期的选课，让我更关注
AI
和底层加速相关的课程。由于此时这个行业还是一片蓝海，应届做这个领域的人并不多（不到一年后就很多了），所以我竟然阴差阳错了成了某种稀缺资源，甚至还有机构请我给学员做讲座。</p>
<p>但是，等到开始投递实习时，我又一次犹豫了。</p>
<p>如果是传统 C++ 开发，虽然 hc
不多，但至少我有把握和经验，而且竞争相对来说不是那么激烈。但是 AI Infra
完全相反，从业者和入行的都是个顶个的高手，我又缺乏经验。最后，我选择支持三个以上投递志愿的公司，留一个位置给
C++，防止自己全军覆没。经过两个月的面试后，我拿到了 T1 厂的 C++ 岗和 T2
厂的 AI Infra 岗的
offer，迟迟做不出选择。直到有一天突发奇想，找到了大三阿里实习的朋友，让他帮我直接内推了隔壁组的
AI Infra 岗位，并最终顺利拿到
offer。又经过一系列的思想斗争和家人的鼓励，我最后终于选择踏出舒适圈，尝试到
AI Infra 领域闯一闯。</p>
<p>至此，我的前两次实习、这两年积累的人脉和认知、大四对各个领域的调研，加上选择留学给我创造的可以自由支配的学习时间，都无一例外地派上了用场，并最后汇成这最后一次实习。</p>
<p>于是在 25
年的暑假，我再次跨越一万公里，回到淘天，回到大三那个梦开始的地方。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_9870.jpg"
alt="IMG_9870" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_9871.jpg"
alt="IMG_9871" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_9873.jpg"
alt="IMG_9873" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_9875.jpg"
alt="IMG_9875" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_9877.jpg"
alt="IMG_9877" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_9882.jpg"
alt="IMG_9882" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_9889.jpg"
alt="IMG_9889" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_9891.jpg"
alt="IMG_9891" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_9897.jpg"
alt="IMG_9897" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_0048.jpg"
alt="IMG_0048" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_0050.jpg"
alt="IMG_0050" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_0059.jpg"
alt="IMG_0059" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_0061.jpg"
alt="IMG_0061" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_0070.jpg"
alt="IMG_0070" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_0074.jpg"
alt="IMG_0074" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_0081.jpg"
alt="IMG_0081" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_0084.jpg"
alt="IMG_0084" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_0087.jpg"
alt="IMG_0087" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_0096.jpg"
alt="IMG_0096" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_0098.jpg"
alt="IMG_0098" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_0102.jpg"
alt="IMG_0102" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_0104.jpg"
alt="IMG_0104" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_0109.jpg"
alt="IMG_0109" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_0112.jpg"
alt="IMG_0112" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_0115.jpg"
alt="IMG_0115" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_0122.jpg"
alt="IMG_0122" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_0158.jpg"
alt="IMG_0158" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_0792.jpg"
alt="IMG_0792" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_0793.jpg"
alt="IMG_0793" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_0845.jpg"
alt="IMG_0845" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_0937.jpg"
alt="IMG_0847" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_0941.jpg"
alt="IMG_0941" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_1115.jpg"
alt="IMG_1115" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_1116.jpg"
alt="IMG_1116" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_1131.jpg"
alt="IMG_1131" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_1140.jpg"
alt="IMG_1140" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_1184.jpg"
alt="IMG_1184" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_1233.jpg"
alt="IMG_1233" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_1235.jpg"
alt="IMG_1235" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_1251.jpg"
alt="IMG_1251" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_1401.jpg"
alt="IMG_1265" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_1406.jpg"
alt="IMG_1406" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_1419.jpg"
alt="IMG_1419" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_1482.jpg"
alt="IMG_1482" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_1500.jpg"
alt="IMG_1500" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-2/IMG_1502.jpg"
alt="IMG_1502" /></div></div></div></div>
<h2 id="秋招">秋招</h2>
<p>暑期实习时间从五月初到八月初，相对来说进展顺利。得益于 Gemini 2.5 Pro
超强的数学、代码、推理能力，为我节省了海量时间。很多接到任务时完全不觉得能完成的工作，在堆砌时间之后也都误打误撞地解决了。老板人很好，同事也都很友善，距离业务很远因此从来不需要加班或
oncall，工作内容既有技术深度，又和最前沿的工作接轨，能接触算子层、引擎层的实现，也能了解模型算法层的研究和探索。总体来看是一个几乎完美的工作。和我同期进来的另一名实习生是华科的，与我非常聊得来，我在交谈中也“偷”了他不少思路和研究工作，为秋招简历充实了很多内容。</p>
<p>令人意外的是，好几家公司七月中旬就开启了提前批，比我以为的早了整整一个月。于是完全没有准备的我推迟了周末各地旅游的计划，优先改简历、投递。毫无疑问，有了阿里这段
AI Infra
的实习，我已不再需要担心没有经验或者认可度的问题，于是便放心大胆地全力投递
AI Infra
了。接下来两个月便塞满了各家的面试，实习期间我就找一个别的楼层的隔间偷着面，回美国后则是约一个两边都可以接受的时间（只有北京时间早十点、晚八点和晚九点在我的正常作息时间之内）。</p>
<p>更令人意外的是，原本我的全部精力都放在国内秋招上，势在必得定要拿一个对得起自己十年计算机生涯的
offer 时，整个事情的根基却突然不存在了。7 月 15
日，我开始投递提前批简历的这一天，字节 AML
约我进行暑期实习一面。我完全不记得自己是否投过这个岗位的暑期实习，以至于前两面我都以为在面应届秋招。二面结尾的反问环节，我按照惯例询问了一下
base 地，对方说除了北京杭州外，在圣何塞和西雅图也有
office，我感觉挺新奇，说那我能选美国 base
吗，对方说那可以，接下来三面就转到美国 leader
面试了。接着对方问“那你大概什么时候能来实习”，我直接懵了，说我一直以为在面秋招，好在得到的回答是“哦那没事，秋招我们也有
hc”。于是，这个国内实习的面试，就这么阴差阳错变成了美国应届招聘的面试。</p>
<p>其实我面试表现很一般，因为当时已经实习两个月，之前的准备已经忘得一干二净，秋招又没开始（面试当天才开始投递秋招提前批的简历），没有做过任何准备，所以其实发挥并不好。前两面主要问的是算子层的技术，我能扯几句，但都没有系统地准备过。手撕环节是
CUDA LayerNorm，我早忘光了，只能凭自己对 LeetCUDA
最后一点点印象现场推现场写。不知道前两面是按实习要求还是什么原因，总之还是顺利让我进入了美国
leader 的三面。三面发挥仍然很一般，Persistent Kernel、Triton
的内容我都没怎么答上来，之后最后面试官现场出的一道智力代码题答得还可以，follow-up
也答出来了。最后进入 HR
面我自己也很意外，不过并没有什么波澜。那个时候，我还只是当这次面试是我即将开始的秋招大战的预演，殊不知自己秋招其实已经结束了。</p>
<p>8
月，秋招火热进行中，我基本每个工作日都有至少一个面试，加上自己还在实习中，整个人处于火力全开的状态。7
日晚，字节来 offer call
了，对面是一个说英文的亚洲小哥，态度很友好。我已经三个月没讲过英语了，突然切换语言感觉有点跟不上。但是零零散散地，我还是能听到什么
base、bonus、RSU
这些字眼。此时我才猛然反应过来，他竟然在跟我谈薪。这又一次打了我一个措手不及，我不但没有了解过任何谈薪话术，甚至连美国薪资的基本构成都不知道。整场通话下来我基本上一句自己的话都没说，连该问些什么都不知道，更别提谈薪了。之后靠着录屏回放大致听清了数字，是一个比较标准的美国
SDE NG 包。我从来没想过自己能拿到美国工作，早在年初 2
月份我就已经完全放弃在美国找工作的念头，美国秋招岗位更是连有什么信息渠道都不知道。但第一个
offer 就这么来了，甚至比国内秋招的 offer 来得还早得多。</p>
<p>但是，虽然我有点激动，毕竟是第一份美国工作
offer，也并不打算接。因为我早已决定回国，根本没打算留美。如之前所述，我的美国生活体验并不好，跟国内完全没法比。在我的计划里，美国这两年就像一场梦一样，毕业便是梦醒时分。尽管花了非常非常多的钱，但比起国内保研对我的时间和选择权的剥夺，这笔账算下来其实也并不很亏。出于好奇，我让
Gemini
帮我算了一下上完税、刨去生活开支之后，一年还能剩多少。最后得到的数字虽然比国内还是高得多，但也没有很夸张，也就差不多弥补了我留美后的精神损失费。因此我还是继续埋头面着国内公司。</p>
<p>8 月 25 日，字节那边又来信，说 offer
审核流程给我放错队列了，要重新审。我并不很急，反而觉得它让我失去继续面国内字节的机会（字节岗位之间互斥）。第二天字节又来约
meeting，说 we got good news to
share，我并不知道指的是什么。这回，一切都变了。meeting 里多了两位 HRBP
的人，宣布讲我的定级从 1-2 升到 2-1，并将 sign on 并入 base
里。我一味闷头做着笔记，尽可能多地理解并记住对方说的每句话，然后就稀里糊涂地结束了
meeting。下来后我整理了一下笔记，才意识到，字节给我开了一个超出我认知的、远超普通
SDE NG
平均水平的、让我几乎没有理由再考虑是回国还是留美的数字。我用计算器算了三遍才确认无误，根本没有这种事能发生在我自己身上的实感。</p>
<p>那之后，虽然我还在面着国内公司，但都是以保底的心态。我也停止了国内公司的投递，转而开始每天规律地刷一亩三分地论坛，开始收集美国职场、开放岗位的各种信息来源。一切变得太快、太突然，根本没有一点准备。我开始说服自己适应美国的生活，发现自己竟然神奇地开始一点点接受这种生活了（虽然生活质量和国内肯定还是不能比），或许真的和心理作用有关吧。到了十月，国内的面试也陆续结束了。我有幸接到美国
Akuna Capital 和美国小鹏的面试，但也都是以保底的心态参加的。</p>
<p>这件事对我接下来有三个比较大的影响。首先必然是一切行动都需要改为留美工作而服务了，其次是让我更加坚定不要放弃任何一个可能的机会的信念，最后是让我更深刻地意识到提升认知的必要性。base
地选择西雅图还是圣何塞让我纠结了非常久，从各个意义上来说（税、生活成本、都市感、生活便利程度、H1B
wage level
等等），几乎都没有理由选择湾区。但我思考再三后还是选择了后者，正因为我意识到机会是无价的，对于计算机从业者来说，硅谷就是世界上机会最多的地方。当然这个选择我也不知道是否正确，就交给三年后的我来回答吧。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B6%E5%AE%83/" rel="tag"># 其它</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E6%A0%A1"><span class="nav-number">1.</span> <span class="nav-text">学校</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">实习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%8B%E6%8B%9B"><span class="nav-number">3.</span> <span class="nav-text">秋招</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HocRiser"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">HocRiser</p>
  <div class="site-description" itemprop="description">平凡即是喜乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HocRiser01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HocRiser01" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hocriser@gmail.com" title="E-Mail → mailto:hocriser@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/GGN_2015" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;GGN_2015" rel="noopener" target="_blank">GGN_2015</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yirannn.com/" title="https:&#x2F;&#x2F;yirannn.com&#x2F;" rel="noopener" target="_blank">Yirannn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://oceanpresent.art/" title="https:&#x2F;&#x2F;oceanpresent.art&#x2F;" rel="noopener" target="_blank">OceanPresent</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://atoposyz.github.io/" title="https:&#x2F;&#x2F;atoposyz.github.io&#x2F;" rel="noopener" target="_blank">Atoposyz</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2023012352号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HocRiser</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">238k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">7:12</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
