<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"47.99.133.133","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script>
  (function() {
    const images = [
      '/images/homepage_bg/Landscapes 01.jpg',
      '/images/homepage_bg/Landscapes 02.jpg',
      '/images/homepage_bg/Landscapes 03.jpg',
      '/images/homepage_bg/Landscapes 04.jpg',
      '/images/homepage_bg/Landscapes 05.jpg',
      '/images/homepage_bg/Landscapes 06.jpg',
      '/images/homepage_bg/Landscapes 07.jpg',
      '/images/homepage_bg/Sierras 01.jpg',
      '/images/homepage_bg/Sierras 02.jpg',
      '/images/homepage_bg/Sierras 03.jpg',
      '/images/homepage_bg/Sierras 04.jpg',
      '/images/homepage_bg/Sierras 05.jpg',
      '/images/homepage_bg/Sierras 06.jpg',
      '/images/homepage_bg/Sierras 07.jpg',
      '/images/homepage_bg/Sierras 08.jpg'
    ];

    const randomImage = images[Math.floor(Math.random() * images.length)];

    document.addEventListener('DOMContentLoaded', function() {
      document.body.style.backgroundImage = `url('${randomImage}')`;
      document.body.style.backgroundSize = 'cover';
      document.body.style.backgroundPosition = 'center';
      document.body.style.backgroundAttachment = 'fixed';
    });
  })();
</script>
  <meta name="description" content="“为什么我们并不自由？” “因为我们确实身处牢笼之中。”">
<meta property="og:type" content="article">
<meta property="og:title" content="全景敞视监狱的中国特色实践">
<meta property="og:url" content="http://47.99.133.133/2025/11/10/%E5%85%A8%E6%99%AF%E6%95%9E%E8%A7%86%E7%9B%91%E7%8B%B1%E7%9A%84%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="朝汐">
<meta property="og:description" content="“为什么我们并不自由？” “因为我们确实身处牢笼之中。”">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-10T06:09:21.000Z">
<meta property="article:modified_time" content="2025-11-10T07:10:44.205Z">
<meta property="article:author" content="HocRiser">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://47.99.133.133/2025/11/10/%E5%85%A8%E6%99%AF%E6%95%9E%E8%A7%86%E7%9B%91%E7%8B%B1%E7%9A%84%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E5%AE%9E%E8%B7%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>全景敞视监狱的中国特色实践 | 朝汐</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朝汐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如星空般深蓝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>Gallery</a>

  </li>
        <li class="menu-item menu-item-duke">

    <a href="/duke/" rel="section"><i class="fa fa fa-university fa-fw"></i>Duke</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/HocRiser01" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://47.99.133.133/2025/11/10/%E5%85%A8%E6%99%AF%E6%95%9E%E8%A7%86%E7%9B%91%E7%8B%B1%E7%9A%84%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="HocRiser">
      <meta itemprop="description" content="平凡即是喜乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝汐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          全景敞视监狱的中国特色实践
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-11-10 01:09:21 / Modified: 02:10:44" itemprop="dateCreated datePublished" datetime="2025-11-10T01:09:21-05:00">2025-11-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E5%AE%83/" itemprop="url" rel="index"><span itemprop="name">其它</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>10 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“为什么我们并不自由？”</p>
<p>“因为我们确实身处牢笼之中。”</p>
<span id="more"></span>
<p>本文通过米歇尔·福柯（Michel
Foucault）提出的两个概念：“现代权力”和“全景敞视监狱”，并探讨对该理论的中国特色实践，来从另一个角度分析中国社会近
30 年的运行逻辑。</p>
<h2 id="权力谱系变革">权力谱系变革</h2>
<p>首先我们需要理解福柯的经典理论框架，才能以此为基础分析中国特色的实践。这部分可能稍显枯燥，但是理解后文的基础。</p>
<p>福柯通过研究惩罚制度、监狱、性、医学、教育等领域，发现权力在历史上经历了一个深刻的转变：从以君主为中心、以暴力为手段的“前现代权力”，到渗透日常生活、以知识与规训为手段的“现代权力”，他把这种转变称为权力的谱系变革（genealogy
of power）。</p>
<p>前现代社会（大致指封建或王权社会）中的权力是主权型权力，它的核心是——“让死与生”（to
let live and to take
life），即：君主掌握对臣民生杀予夺的权力，权力通过“公开处刑”“惩罚仪式”来展示自己的力量，目的是震慑、恐吓，以维持君主权威。这种权力是外在的、集中的、个体化的：它依附于君主的人身，通过暴力、命令、象征来显现，社会的秩序是“从上到下”强制维持的。前现代权力的典型形式：酷刑、处决、公开刑罚，这些目的并不是改造个体，而是通过“恐惧”维持秩序。</p>
<p>进入18世纪末—19世纪，随着资本主义、工业化、城市化和国家行政体系的形成，权力开始转型为“现代权力”。现代权力形式分为两种：规训权力（Disciplinary
Power）与生命权力（Biopower）。</p>
<p>规训权力是塑造“顺从的身体”。它出现在学校、工厂、军队、医院、监狱等机构。它不再依靠公开暴力，而是通过监督、规范、训练、时间表，使个体不断被塑造成“有用且顺从的身体”（docile
body）。通过 观察 → 记录 → 评估 →
奖惩这套核心机制和全景敞视（Panopticism）技术使个体“自觉服从”而不需外部强制，权力实现“自动运作”。</p>
<p>生命权力则是“治理生命本身”。18世纪后期起，国家开始关注人口、健康、出生率、寿命、劳动力——也就是“生命本身”成为权力治理的对象。与规训权力针对“个体身体”不同，生命权力面向“种群生命”（population）。掌权者通过统计、医学、城市规划、教育、公共卫生，权力以“关怀”的名义进行，强调“让生与令死”（to
make live and to let
die），权力目标是“提高生命质量、延长寿命、优化人口”。生命权力并非仁慈，而是一种更深层的控制：“权力不再是夺取生命，而是管理生命。”</p>
<p>至此，权力变得更温和、更高效、去中心化，并能够通过自我管理、数据控制、生命治理来实现。但它只是被重塑、被转移，而非消失。如今，大数据、算法监控、人口政策、媒体控制等均在此范畴之内。</p>
<h2 id="全景敞视监狱">全景敞视监狱</h2>
<p>“全景敞视监狱”（Panopticon）最初由英国哲学家杰里米·边沁（Jeremy
Bentham）在 18
世纪末提出。福柯在其著作《规训与惩罚：监狱的诞生》（<em>Surveiller et
punir: Naissance de la prison</em>,
1975）中将此概念用作分析现代社会权力运作机制的核心隐喻。</p>
<p>边沁设计的监狱是一种环形建筑结构：</p>
<ul>
<li>囚室围绕在外圈；</li>
<li>中心有一座瞭望塔；</li>
<li>囚犯被单独关在外圈的房间内，始终处于可能被监视的状态；</li>
<li>而他们看不到中央塔楼中的人，也不知道自己是否正在被监视。</li>
</ul>
<p>边沁认为这种设计能最大化监督效率、最小化成本，让囚犯“自我规训”。</p>
<p>福柯借用了这一概念，他认为全景敞视监狱体现了“规训权力”（disciplinary
power）的运作逻辑。早期的惩罚（如公开处决、酷刑）主要针对身体，而现代社会的惩罚则转向对灵魂、行为与思想的控制。</p>
<p>从监狱出发，福柯认为类似的“全景敞视”机制扩展到了学校（教师观察学生）、工厂（监督工人）、医院（病人被检查）、军队（士兵的动作被训练与规范）。这些机构共同构成了现代社会的“规训体系”。被监视者总能感觉到权力的存在<strong>，</strong>但他们看不到权力的具体执行者，这种“不确定的监视”导致个体自我约束、自我规范。个体逐渐将外部的权力内化为自我控制机制，成为“自我监视”的心理机制。此时，权力完成了它的隐形化和内化，从而达成最终目标——自动化与去人格化。大部分情况下不再需要暴力或强制，权力通过结构（制度、空间布局、信息机制）自动运作，不再依附于某个人，而是分布于整个社会网络中，渗透进整个社会结构：教育中，考试、评分制度让学生自我规训；工作中，绩效考核与监控系统使员工自觉提高效率；医疗中，病例、体检制度让个体不断自我审视身体；社会中：监控摄像头、大数据、社交媒体等，使“可见性”成为新的权力模式。这使现代社会成为一个无形的“全景敞视社会”。</p>
<p>当然，他用这套理论服务自己那一套经典的“知识”与“权力”相互生产的理论：监视产生知识（例如统计、心理学、犯罪学），而知识反过来强化权力。福柯借此质疑“启蒙理性”与“进步”的神话，认为现代文明并非更加自由，而是通过更隐蔽的方式控制个体。</p>
<h2 id="资本主义">资本主义</h2>
<p>至此，我们理解了“现代权力”相对于之前封建社会时期的“进化”，但仅到此，它并没有能力将社会塑造成今天这个形态。真正让现代权力的力量被无限放大并深刻改变社会的，是它与整个人类历史上最成熟、理论最完善、现实影响最广的意识形态，现代人类社会运转体系根本之根本——资本主义的合流。</p>
<p>资本主义是一套及其精妙的系统，在我们研究其局部零件的运转时则更见其精妙。它之所以能如此横行天下，基于这样一个事实：它能够将人的几乎所有智慧与主观能动性（无论由人性之善还是人性之恶催生而来的），以极低的成本转化为生产力的提升。甚至资本主义本身还能反过来激发人性的善与恶，并再将它们转换成生产力的提高。当然，即使如此，这个成本也是高到无法忽视的，其背后是数不胜数血淋淋的代价，但它毫无疑问仍是目前成功实践的、最优秀的转化系统。</p>
<p>亚当斯密在《国富论》中说：“我们并非出于屠夫、酿酒商或面包师的善意而获得晚餐，而是出于他们对自身利益的关注。“马克思也说：“资产阶级在其不到一百年的阶级统治中，创造的生产力，比过去一切世代创造的全部生产力还要多还要大。”不仅如此，两次世界大战后，资本主义更是进化出一系列更加完善的“收买措施”，以维持自己强大的生命力。</p>
<p>夸赞到此为止，今天我们谈论资本主义，并不是它有多伟大，而是因为它就是“现在”，就是“现实”。资本主义的运转依赖于两个条件：财富的流动与资本的增值。这依赖资本家和工人的同时输出：资本家不能只赚不花，否则财富流不到工人手中，无法完成再分配，生产力也无法提高；工人也不能只赚不花，否则资金无法回流到资本家手中，后者便无法主导推进生产力的进步，即使这不是他们的自觉善意而是体制逻辑强迫的结果。（“资本主义的本质，是资本为了追求剩余价值而不断革命化生产方式。”——马克思）。过去两百年，人类在生产力进步方面总是做的很好，但在让资本家和工人花钱上则往往做得很差（因为人们往往只关注个体的资本增值而忽略整体财富流动的必要性，这也是二战后从自由放任的市场资本主义向福利国家资本主义前进的重要环节）。</p>
<p>怎么让资本家花钱是政府和别的资本家的事，我们能知道的，只有怎么让工人阶级（平民）花钱。于是，资本主义找上“现代权力”，合谋了一个完美的让平民花钱的计划——消费主义。自此，消费主义成为现代权力的”社会规训“的最重要、也是最隐蔽的一条，国家和政府默许资本家扮演这份权力的行权者，将消费主义隐形化成社会规训的一部分，再进一步内化为个人规训。这份规训并非强制，但成为了难以违抗的集体无意识，并肆无忌惮地利用着人性，强行将其与人的主体性绑定，最终以“自由”之名操控了每个社会人。</p>
<p>这一步在已经完成原始积累的发达国家发展地非常顺利，但在过惯了“紧日子、穷日子”的中国人这里遇到了困难。于是，一场轰轰烈烈的中国特色资本主义实践开始了。</p>
<h2 id="中国实践">中国实践</h2>
<p>上世纪五十年代，中国完成了伟大的土改和社会主义改造运动，但接连经历了对外战争、自然灾害、大跃进和十年浩劫，中国人“勤俭节约”的性格已经刻进了骨子里。然而，在中国经由以朱镕基主导的“价格双轨制”为缓冲、邓小平主导的改革开放为基本点的转向”社会主义”市场经济的大背景下，这份原本良好的品性成了资本主义最大的障碍。因为如前文所述，在资本主义的运行逻辑的根本就是经济的循环和财富的流动，“勤俭节约”完全与此相悖。</p>
<p>另一方面，中央集权与“财政包干制”的矛盾也日益凸显：中央有权但财政薄弱，各地争相设立税种、截留收入，中央与地方财政关系严重失衡。1994
年，朱镕基再次开始大刀阔斧的“分税制”改革，明确税种划分、分级管理、以税定支，完成了中央的财权集中。但是，这又造成了财权和事权分配的不平衡，从中央到地方，事权层层下压、财权层层上收，地方官僚有强烈的反对情绪。</p>
<p>于是，摆在眼前的问题非常清晰：有什么东西，能够很大程度地替代消费主义（这也与中共党的精神不符），帮助地方官僚代替资本家行使现代权力，从而既解决了资本主义发展问题，又帮助地方官僚巩固权力呢？首先，这个东西得是必需品，且要够重大，足够将老百姓口袋中的钱全掏出来；其次，要能附带金融属性，让官僚们只需要享受当下资本增值所带来的好处，而将风险和代价转移给百姓和未来；最后，它最好还能带动整个社会生产力的发展，符合中国城镇化进程的主体需求，并同时拉动政府支出、投资、消费三驾马车，使中国
GDP 直接腾飞。</p>
<p>没错，你一定知道我在说什么，房地产和“土地财政”。自此，中国彻底走向官僚垄断资本主义并一去不返。</p>
<p>接下来的实践方针便很明确了：</p>
<ol type="1">
<li>让“有房”成为社会规训，并进一步被人民内化为个人规训。在中国这片刚从封建社会走出不过百年的土地上，这简直易如反掌。这份规训配合传宗接代、娶妻生子、君臣父子、家国天下的传统意识形态，迅速完成了对整个社会意识的渗透，完成规训权力的行使。</li>
<li>实施计划生育、人口统计、公共事业、社会保障（税）的规范化，完成生命权力的行使，从而完成整套现代权力的闭环。</li>
</ol>
<p>至此，一套现代权力的雏形便宣告完成，一个中国特色的全景敞视监狱在我们身边建起，我们每个人都是其中的囚犯，吃着人，也被吃着。马克思在《关于费尔巴哈的提纲》第六条中有句著名理论：“人的本质不是单个人所固有的抽象物。在其现实性上，它是一切社会关系的总和。”这更宣告了这座监狱的精妙：掌控了社会规训权，便掌控了人。官僚资本同时带着消费主义找上女性、带着社会规训找上男性，并撮合他们结婚生子以维持生命治理。</p>
<p>这套系统的精妙之处在于，它能让人“自愿”接受并推崇这一切，并心甘情愿地成为一名囚犯。甚至，他能让平民也成为“炒房者”，成为吃人的人。人人有人吃的社会才是“健康”的社会。每个人都将为自己的贪念和欲望买单，但越上层的人越懂得如何控制，越缺钱的人反而越难以抗衡。“前现代权力的本质是恐惧，现代权力的本质是诱惑”。同时，它有着非常完善的自适应机制，一旦有人“觉醒”，监狱里的所有其他人都会指责你。只要你想实现“娶妻生子”、“有所成就”的所谓“中国梦”，你就永远逃不出这座监狱，而只能被逼着继续做社会运转机器的一颗螺丝。你的一切爱、恨、善、恶，智慧与梦想、创造与拼搏，就连你的仇恨与愤怒，都被社会规训纳入到这套系统中来，然后被资本主义毫不费力地转换为生产力。到此，资本主义与现代权力都完成了各自的使命，你也是。</p>
<h2 id="结尾">结尾</h2>
<p>于是，你理解了为什么要宣扬“爱国主义”、“民族主义”这些宏大叙事，为什么要将资本家与无产阶级的阶级对立转换成中美之间的国族对立。为什么最能奋斗、最“勤俭节约”、最“温良恭俭让”且智慧和创造力完全不输西方的中国人，活得远不如欧美。为什么你的长辈，无论逻辑多不通顺，都像被打了思想钢印一般笃信着，一定要买房、结婚、生子，即使他们这么一路走来并不幸福。那是最可怖的“集体无意识”，它在用为你好的名义，吸食你的血肉，还让你内心满怀感激。</p>
<p>每当我看到我大厂的同事工作没几年，就被家里催着四处看房，掏空全家钱包铁了心要买溢价数百万的杭州一手房，就为了以后谈婚论嫁有资本时；每当我看到我家附近的自营菜市场，七十多岁的老头连蹲坐都做不到，只能拄着拐杖站在路边卖每斤几毛钱利润的菜时；每当我看到四线城市环卫大爷大妈一个月挣得还没上海“独立女性”一天的花销大，还要养活自己病榻上的父母和两个上学的孩子时；每当我看到小布尔乔亚女性喊着女性主义，只强调权力而不需要承担任何义务时；每当我看到人们被公司剥削了自己的所有剩余价值和几乎一切可支配时间，还得接受网络上五光十色的、虚伪做作“自由人生”的轰炸时；每当我交的税都不知道去了哪、官员财产不公开、我签订的劳动合同主体单位地址在开曼群岛时；每当我看着一个人一生的奋斗被小微贷款、P2P、炒币合约、房地产商给轻而易举地吞噬时；每当我看见户晨风这样原本做关注底层人民生活，却因内容被封转向魔怔对线，最后竟然因为“挑动阶级对立”这个最黑色幽默的理由被封时；每当我看见善良朴实的人被神不知鬼不觉地窃取所有劳动成果，却被扣上“老实人思维”、“做题家思维”时；每当我看到国内平台讲国外花边新闻、民主争斗的视频轻松百万播放，国内时政视频却存活不到
24h
时；每当我动了一点想在上海定居的念头，却知道自己可能一辈子也无法实现时，我就知道，这是伟大全景敞视监狱在发挥自己神迹般的审判权能。它是那么地润物无声，让人甚至不认为自己并不自由。</p>
<p>令人毫不意外的是，正如人类还无法真正超越资本主义，人类同样无法打破这座监狱，因为这两者都是为人性量身定制的。人类纵能穷宇宙之理、究天人之际、通古今之变，却对人性无可奈何，全然不知路在何方。</p>
<p>但是，中国是有路可走的。即使做不到左派自由派的“反官僚、反资本”，至少能先完成右派主张的反官僚。我很高兴的看到，越来越多的人开始看见自己身处的这座监狱，并有意识地开始逃离，尽管逃离的代价也是昂贵的。卢梭在《社会契约论》中说“社会契约并不是臣民与统治者之间的契约，而是人民彼此之间的契约。”、“每个成员都把自己和他的一切力量共同交给整个社会体，在这条件下，全体成员又作为一个整体来接纳每一个成员。”
现在，是时候重新签订这份契约了。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%83%E5%8A%9B%E8%B0%B1%E7%B3%BB%E5%8F%98%E9%9D%A9"><span class="nav-number">1.</span> <span class="nav-text">权力谱系变革</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%99%AF%E6%95%9E%E8%A7%86%E7%9B%91%E7%8B%B1"><span class="nav-number">2.</span> <span class="nav-text">全景敞视监狱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89"><span class="nav-number">3.</span> <span class="nav-text">资本主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%AE%9E%E8%B7%B5"><span class="nav-number">4.</span> <span class="nav-text">中国实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">5.</span> <span class="nav-text">结尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HocRiser"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">HocRiser</p>
  <div class="site-description" itemprop="description">平凡即是喜乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HocRiser01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HocRiser01" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hocriser@gmail.com" title="E-Mail → mailto:hocriser@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/GGN_2015" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;GGN_2015" rel="noopener" target="_blank">GGN_2015</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yirannn.com/" title="https:&#x2F;&#x2F;yirannn.com&#x2F;" rel="noopener" target="_blank">Yirannn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://oceanpresent.art/" title="https:&#x2F;&#x2F;oceanpresent.art&#x2F;" rel="noopener" target="_blank">OceanPresent</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://atoposyz.github.io/" title="https:&#x2F;&#x2F;atoposyz.github.io&#x2F;" rel="noopener" target="_blank">Atoposyz</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2023012352号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HocRiser</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">212k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">6:25</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
