<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"47.99.133.133","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script>
  (function() {
    const images = [
      '/images/homepage_bg/Landscapes 01.jpg',
      '/images/homepage_bg/Landscapes 02.jpg',
      '/images/homepage_bg/Landscapes 03.jpg',
      '/images/homepage_bg/Landscapes 04.jpg',
      '/images/homepage_bg/Landscapes 05.jpg',
      '/images/homepage_bg/Landscapes 06.jpg',
      '/images/homepage_bg/Landscapes 07.jpg',
      '/images/homepage_bg/Sierras 01.jpg',
      '/images/homepage_bg/Sierras 02.jpg',
      '/images/homepage_bg/Sierras 03.jpg',
      '/images/homepage_bg/Sierras 04.jpg',
      '/images/homepage_bg/Sierras 05.jpg',
      '/images/homepage_bg/Sierras 06.jpg',
      '/images/homepage_bg/Sierras 07.jpg',
      '/images/homepage_bg/Sierras 08.jpg'
    ];

    const randomImage = images[Math.floor(Math.random() * images.length)];

    document.addEventListener('DOMContentLoaded', function() {
      document.body.style.backgroundImage = `url('${randomImage}')`;
      document.body.style.backgroundSize = 'cover';
      document.body.style.backgroundPosition = 'center';
      document.body.style.backgroundAttachment = 'fixed';
    });
  })();
</script>
  <meta name="description" content="概况  本文为基督教圣经（the Holy Bible）笔记； 圣经由多部古希伯来语、亚拉姆语，通用希腊语所写书卷汇编选集而成； 犹太教圣经《塔纳赫》，基督教称为《旧约》，卷数认定不一致，主流认为共 39 卷（天主教和东正教版本则有 46 卷，包含了一些被称为“次经”的书卷）；塔纳赫（TaNaKh）源自三个希伯来字母 T&#x2F;N&#x2F;K，反映了犹太教圣经的三个部分，其中 T 代表妥拉，N 代表先知书，K">
<meta property="og:type" content="article">
<meta property="og:title" content="圣经读书笔记">
<meta property="og:url" content="http://47.99.133.133/2024/10/02/%E5%9C%A3%E7%BB%8F%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="朝汐">
<meta property="og:description" content="概况  本文为基督教圣经（the Holy Bible）笔记； 圣经由多部古希伯来语、亚拉姆语，通用希腊语所写书卷汇编选集而成； 犹太教圣经《塔纳赫》，基督教称为《旧约》，卷数认定不一致，主流认为共 39 卷（天主教和东正教版本则有 46 卷，包含了一些被称为“次经”的书卷）；塔纳赫（TaNaKh）源自三个希伯来字母 T&#x2F;N&#x2F;K，反映了犹太教圣经的三个部分，其中 T 代表妥拉，N 代表先知书，K">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-10-03T02:21:53.000Z">
<meta property="article:modified_time" content="2024-10-03T02:32:02.171Z">
<meta property="article:author" content="HocRiser">
<meta property="article:tag" content="其它">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://47.99.133.133/2024/10/02/%E5%9C%A3%E7%BB%8F%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>圣经读书笔记 | 朝汐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朝汐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如星空般深蓝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>Gallery</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/HocRiser01" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://47.99.133.133/2024/10/02/%E5%9C%A3%E7%BB%8F%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="HocRiser">
      <meta itemprop="description" content="平凡即是喜乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝汐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          圣经读书笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-10-02 22:21:53 / Modified: 22:32:02" itemprop="dateCreated datePublished" datetime="2024-10-02T22:21:53-04:00">2024-10-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>18 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="概况">概况</h2>
<ul>
<li>本文为基督教圣经（the Holy Bible）笔记；</li>
<li>圣经由多部古希伯来语、亚拉姆语，通用希腊语所写书卷汇编选集而成；</li>
<li>犹太教圣经《塔纳赫》，基督教称为《旧约》，卷数认定不一致，主流认为共
39 卷（天主教和东正教版本则有 46
卷，包含了一些被称为“次经”的书卷）；塔纳赫（<strong>T</strong>a<strong>N</strong>a<strong>K</strong>h）源自三个希伯来字母
T/N/K，反映了犹太教圣经的三个部分，其中 T 代表妥拉，N 代表先知书，K
代表经录；</li>
<li>《新约》共 27 卷，记载耶稣基督及其宗徒言行；</li>
</ul>
<span id="more"></span>
<h2 id="旧约圣经old-testament">旧约圣经<strong>（Old
Testament）</strong></h2>
<h3 id="律法书摩西五经-pentateuch">律法书（摩西五经
<strong>Pentateuch</strong>）</h3>
<p>犹太教《希伯来圣经》最初五部。</p>
<p><strong>第一卷《创世纪》（Genesis）：</strong></p>
<ul>
<li><strong>上帝创世（1-2）：</strong>上帝（God，耶和华，主，独一真神）在六天内创造世界的过程。包括光、天与地、海洋与陆地、植物、日月星辰、鱼类和鸟类、陆地动物及人类。第七天，上帝休息，设立安息日。</li>
<li><strong>上帝造人（3-5）：</strong>上帝用尘土造人（<strong>亚当
Adam</strong>），并在<strong>伊甸园（Garden of
Eden）</strong>中为他设立了居所，创造了女人（夏娃
Eve）作为他的伴侣。亚当和夏娃的儿子该隐因嫉妒杀死了弟弟亚伯，开启了罪在世界中的蔓延。</li>
<li><strong>洪水毁灭（6-9）：</strong>随着人类的罪恶加剧，上帝决定用洪水毁灭世界。<strong>诺亚
Noah</strong>
因其公义，被选中建造方舟，带领家人和各种动物躲避洪水。洪水过后，上帝与诺亚立约，承诺不再用洪水毁灭世界，并以彩虹为这个约定的象征。</li>
<li><strong>巴别塔（10-11）：</strong>人类企图在示拿平原建造通天塔（<strong>巴别塔
Tower of
Babel</strong>），表达自大的愿望。上帝干预，混乱他们的语言，导致人类四散到地球各地。这一事件解释了语言的多样性。</li>
<li><strong>亚伯拉罕（12-25）：</strong>上帝呼召亚伯兰（后改名<strong>亚伯拉罕
Abraham</strong>）离开家乡，前往应许之地（<strong>迦南
Canaan</strong>）。上帝与他立约，承诺将赐给他的后裔为大国，并通过他使万族蒙福。亚伯拉罕的信心受到试炼，他被要求献祭独子以撒，最终上帝阻止了这场祭献，表彰了亚伯拉罕的信心。</li>
<li><strong>实玛利与以撒（12-25）</strong>：亚伯拉罕的两个儿子分别是以实玛利和<strong>以撒
Isaac</strong>。以实玛利是其妾夏甲所生，成为<strong>阿拉伯人</strong>的祖先，而以撒则是其妻撒拉所生，是上帝应许之子，成为<strong>以色列民族</strong>的祖先。</li>
<li><strong>雅各（25-36）：</strong>以撒娶妻利百加，生下双胞胎<strong>雅各
Jacob</strong>
和以扫。雅各通过诡计从哥哥以扫那里夺得了长子的祝福。雅各逃亡至舅舅拉班处，在那里娶了利亚和拉结，生了十二个儿子，这些儿子成为以色列十二支派的祖先。后来，雅各与上帝使者摔跤，被赐名为“<strong>以色列</strong>”。</li>
<li><strong>约瑟（37-50）：</strong>雅各最宠爱的儿子<strong>约瑟
Joseph</strong>
因受到兄弟们的嫉妒，被卖到埃及成为奴隶。在埃及，约瑟因解梦而受到法老的赏识，最终升任宰相。在饥荒期间，约瑟的兄弟们前往埃及求粮，约瑟揭示自己的身份，并宽恕了他们。最后，雅各全家移居埃及，约瑟保护并供养他们。</li>
</ul>
<p><strong>第二卷《出埃及记》（Exodus）：</strong></p>
<ul>
<li><strong>以色列人的奴役（1-2）：</strong>在约瑟去世后，埃及法老对以色列人产生了恐惧，认为他们人口增长迅速，可能威胁埃及的安全。法老因此将以色列人变为奴隶，并对他们施加繁重的劳役。</li>
<li><strong>摩西（1-2）</strong>：为了应对法老的杀婴命令，<strong>摩西
Moses</strong>
的母亲把他藏在河中，法老的女儿发现并收养了摩西。摩西在埃及的王宫中长大，但他杀死了一个虐待希伯来奴隶的埃及人后，被迫逃亡到米甸，在那里成为牧羊人。</li>
<li><strong>燃烧的荆棘（3-4）</strong>：上帝在米甸的何烈山（即西奈山）通过燃烧的荆棘向摩西显现，呼召他回到埃及，带领以色列人脱离奴役。摩西对自己的能力表示怀疑，但上帝应许会与他同在，并赐给他神迹的能力，以说服法老和以色列百姓。</li>
<li><strong>法老与十灾（5-11）：</strong>摩西回到埃及，向法老要求让以色列人离开，但法老拒绝，并加重了对以色列人的苦工。为了惩罚法老和埃及，上帝通过摩西和亚伦降下了<strong>十灾
Ten
Plagues</strong>：水变血、青蛙、虱子、苍蝇、瘟疫、疮、冰雹、蝗虫、黑暗以及最致命的第十灾——长子之死。最终，法老因第十灾失去了自己的长子，被迫同意释放以色列人。</li>
<li><strong>逾越节与出埃及（12-13）：</strong>在最后一灾（长子之死）之前，上帝命令以色列人宰杀羊羔，用血涂在门框上，以免灭命天使杀死他们的长子。此事件成为“逾越节”的起源，纪念上帝拯救以色列人。法老终于让步，允许以色列人离开埃及。摩西带领以色列人出发，开始了前往应许之地的旅程。</li>
<li><strong>红海神迹（14）：</strong>法老悔改，派遣军队追击以色列人。上帝通过摩西分开红海，让以色列人安全通过，而当埃及军队追赶时，海水复合，淹没了他们。</li>
<li><strong>旷野（15-18）：</strong>在旷野的旅程中，以色列人多次抱怨缺水、缺粮，但上帝供应他们玛哪和鹌鹑作为食物，并通过摩西为他们从磐石中取水。上帝展示了祂对他们的持续照顾。</li>
<li><strong>西奈山十诫（19-24）</strong>：以色列人在西奈山与上帝立约。上帝通过摩西向以色列人颁布了<strong>十诫
Ten Commandments</strong>
及其他律法，作为他们生活的道德和宗教指南。这些律法规定了他们作为上帝选民的义务与行为准则。摩西在山上停留四十天，接受律法，并获得了建造约柜和会幕的指示。</li>
<li><strong>背叛与赦免（32-34）：</strong>摩西在山上停留期间，百姓等候不及，要求亚伦造了一个金牛犊，作为他们的神明。摩西下山后，愤怒地摔碎了法版。摩西为百姓求情，上帝决定赦免他们，但惩罚了一部分人，并再次颁布了新的法版。摩西按照上帝的指示，开始组织以色列人建造<strong>会幕
Tabernacle</strong>，这个移动的圣所成为上帝与以色列人同在的象征。</li>
</ul>
<ol type="1">
<li><strong>除了我以外，你不可有别的神</strong> <em>You shall have no
other gods before Me.</em></li>
<li><strong>不可为自己雕刻偶像，也不可敬拜它们</strong> <em>You shall
not make for yourself a carved image, or any likeness of anything… You
shall not bow down to them or serve them.</em></li>
<li><strong>不可妄称耶和华你神的名</strong> <em>You shall not take the
name of the Lord your God in vain.</em></li>
<li><strong>当记念安息日，守为圣日</strong> <em>Remember the Sabbath
day, to keep it holy.</em></li>
<li><strong>当孝敬父母</strong> <em>Honor your father and your
mother.</em></li>
<li><strong>不可杀人</strong> <em>You shall not murder.</em></li>
<li><strong>不可奸淫</strong> <em>You shall not commit
adultery.</em></li>
<li><strong>不可偷盗</strong> <em>You shall not steal.</em></li>
<li><strong>不可作假见证陷害人</strong> <em>You shall not bear false
witness against your neighbor.</em></li>
<li><strong>不可贪恋别人的房屋、妻子、仆婢、牛驴并一切所有的</strong>
<em>You shall not covet your neighbor’s house, wife, male servant,
female servant, ox, donkey, or anything that is your
neighbor’s.</em></li>
</ol>
<p><strong>第三卷《利未记》（Leviticus）：</strong>关于上帝通过摩西向以色列人特别是祭司所颁布的律法和礼仪制度，尤其强调圣洁、祭祀、节日和敬拜的规定。</p>
<p><strong>第四卷《民数记》（Numbers）：</strong></p>
<ul>
<li>两次对以色列十二个支派的成人男性（20岁以上能上战场的人）的人口普查。</li>
<li>由于以色列人在迦南地边缘缺乏信心，害怕强大的当地居民，他们拒绝进入应许之地，违背了上帝的命令。上帝因此惩罚他们，让他们在旷野漂流40年，直到第一代出埃及的人（除了约书亚和迦勒）都死去。</li>
<li>在旷野的旅程中，以色列人不断抱怨和反叛。他们抱怨没有食物和水，上帝以吗哪（<strong>Manna</strong>）和鹌鹑供应他们。米利暗和亚伦一度质疑摩西的领导权。可拉领导了一次叛乱，最终被上帝惩罚，地裂开吞噬了叛军。</li>
<li>在一次水源危机中，上帝命令摩西用话语使磐石出水，但摩西在愤怒中击打磐石而不是按指示说话。因为这个过失，上帝告知摩西他将无法进入应许之地。</li>
<li>漂流结束后，新一代以色列人在摩押平原为进入迦南地做准备。上帝通过摩西重申律法，并指示他们如何分配应许之地的土地。迦勒和约书亚是唯一两个被允许进入应许之地的第一代探子。上帝命令他们对迦南的各族发动征战，清除外邦的偶像崇拜。</li>
<li>摩押王巴勒因惧怕以色列人的强大，召唤外邦先知巴兰来诅咒以色列。然而，在上帝的干预下，巴兰不但没能诅咒以色列，反而多次为他们祝福。以色列人在约旦河东击败了摩押人和亚摩利人，并开始分配这片土地给流便支派、迦得支派、以及玛拿西半支派。这一部分土地成为以色列应许之地的一部分。</li>
</ul>
<p><strong>第五卷《申命记》（Deuteronomy）：</strong>“申命记”意为“第二次颁布律法”，因为这卷书主要记录了摩西在以色列人即将进入应许之地之前，重申上帝的律法以及对他们的训诫和劝勉。包含了律法的复述，以及摩西对新一代以色列人的教导、警告和祝福。</p>
<h3 id="历史书">历史书</h3>
<p><strong>第六卷《约书亚记》（Joshua）：</strong>以色列人在摩西的继任者约书亚（<strong>Joshua</strong>）的领导下，进入并征服应许之地迦南；</p>
<p><strong>第七卷《士师记》（Judges）：</strong>以色列人在进入迦南地后，没有统一的王，而是由一群称为“士师”（<strong>Judges</strong>）的领袖来统治和拯救他们。该书主要记载了士师的兴起与衰落，以及以色列人在道德和宗教上的堕落。</p>
<p><strong>第八卷
《路得记》（Ruth）：</strong>讲述了一位摩押女子路得（Ruth）与以色列人之间的故事，体现了忠诚、爱情和神的救赎。该书在以色列历史中具有重要的地位，因为路得是<strong>大卫王（David）</strong>的曾祖母，也是耶稣基督的祖先之一。</p>
<p><strong>第九卷《撒母耳记上》（1
Samuel）：</strong>以色列的士师时代向君主制过渡的历史。该书围绕撒母耳、扫罗和大卫，描绘了以色列民族在信仰、领导和王权方面的重要变化。</p>
<p><strong>第十卷《撒母耳记下》（2
Samuel）：</strong>大卫在以色列王国的统治以及他所面临的挑战与成就、成功与罪行。</p>
<p><strong>第十一卷《列王纪上》（1
Kings）：所罗门王（Solomon）</strong>的统治、圣殿的建造，以及以色列王国的分裂和接下来的历史。它重点强调神的应许、王权的责任，以及信仰在以色列人生活中的重要性。</p>
<p><strong>第十二卷《列王纪下》（2
Kings）：</strong>以色列和犹大的历史，尤其是关于以色列的王国和犹大的王国的衰落。以色列王国在公元前
722 年被亚述征服，北国以色列灭亡。随后，南国犹大在公元前 586
年被巴比伦征服，<strong>耶路撒冷（Jerusalem）</strong>的圣殿被毁，百姓被掳。</p>
<p><strong>第十三卷《历代志上》（1
Chronicles）：</strong>记录了以色列的历史，特别是大卫王（King
David）的统治。</p>
<p><strong>第十四卷《历代志下》（2
Chronicles）：</strong>记录了犹大王国的历史，以强调神在犹大历史中的作为与圣殿崇拜的重要性。</p>
<p><strong>第十五卷《以斯拉记》（Ezra）：</strong>记录了以色列人在巴比伦被掳之后返回故土和重建耶路撒冷及圣殿的过程。</p>
<p><strong>第十六卷《尼希米记》（Nehemiah）</strong>：记录了尼希米作为一位领导者，在波斯帝国的支持下，带领以色列人重建耶路撒冷的城墙和恢复民族的宗教和社会生活。</p>
<p><strong>第十七卷《以斯帖记》（Esther）：</strong>讲述了犹太女子以斯帖在波斯帝国中的故事，以及她如何拯救自己的民族免于灭绝。</p>
<h3 id="智慧文学诗歌书">智慧文学（诗歌书）</h3>
<p><strong>第十八卷《约伯记》（Job）：</strong>讲述了一位义人约伯在遭遇<strong>撒旦
Satan</strong> 挑战时的信仰考验与思考。</p>
<p><strong>第十九卷《诗篇》（Psalms）：</strong>包含了一系列的赞美诗、祷告和抒情诗。</p>
<p><strong>第二十卷《箴言》（Proverbs）：</strong>主要包含智慧的教导和生活的箴言，大部分是所罗门所写。</p>
<p><strong>第二十一卷《传道书》（Ecclesiastes）：</strong>所罗门所写的一部智慧文学，探讨人生的意义和存在的目的。</p>
<p><strong>第二十二卷《雅歌》（Song of Solomon 或 Song of
Songs）：</strong>所罗门的作品之一，以诗歌的形式表达了爱与美，通常被解读为人类情感、爱情的颂歌，也被视为对神与以色列之间关系的隐喻。</p>
<h3 id="大先知书">大先知书</h3>
<p><strong>第二十三卷《以赛亚书》（Isaiah）：</strong>内容涉及预言、审判和救赎，包含了许多关于以色列的历史、神的公义以及对未来弥赛亚的预言。</p>
<p><strong>第二十四卷《耶利米书》（Jeremiah）：</strong>此书记录了耶利米在犹大王国的历史背景下，向以色列百姓传达的神的警告、审判与希望的信息。</p>
<p><strong>第二十五卷《耶利米哀歌》（Lamentations）：</strong>由五篇诗歌组成，主要表达了对耶路撒冷毁灭后的悲痛与哀悼。</p>
<p><strong>第二十六卷《以西结书》（Ezekiel）：</strong>探讨了神的审判、以色列的复兴以及对未来的希望。</p>
<p><strong>第二十七卷《但以理书》（Daniel）：</strong>涉及信仰、忠诚、异教文化的抵抗以及未来的神秘预言。</p>
<h3 id="小先知书">小先知书</h3>
<p><strong>第二十八卷《何西阿书》（Hosea）：</strong>先知何西阿生活在以色列北国的最后时期，见证了国家的衰落和即将到来的审判。</p>
<p><strong>第二十九卷《约珥书》（Joel）：</strong>先知约珥生活在以色列南国的时期，主题与神的审判和救赎密切相关。</p>
<p><strong>第三十卷《阿摩司书》（Amos）：</strong>先知阿摩司是来自犹大国的牧羊人和栽培无花果的农夫，活跃在以色列北国的时期。</p>
<p><strong>第三十一卷《俄巴底亚书》（Obadiah）：</strong>对以东国的审判。</p>
<p><strong>第三十二卷《约拿书》（Jonah）：</strong>记载了先知约拿与神的互动及其向尼尼微传道的经历。</p>
<p><strong>第三十三卷《弥迦书》（Micah）：</strong>对以色列和犹大的审判，对未来复兴和弥赛亚的预言。</p>
<p><strong>第三十四卷《那鸿书》（Nahum）：</strong>对亚述帝国的审判，对其首都尼尼微的预言。</p>
<p><strong>第三十五卷《哈巴谷书》（Habakkuk）：</strong>讨论了哈巴谷对神的质疑和神的回应，探讨了信仰、正义与神的计划。</p>
<p><strong>第三十六卷《西番雅书》（Zephaniah）：</strong>即将来临的审判、神的愤怒以及对悔改者的应许。</p>
<p><strong>第三十七卷《哈该书》（Haggai）：</strong>耶路撒冷重建圣殿的任务，时间背景是在以色列民被掳归回后，公元前520年左右。</p>
<p><strong>第三十八卷《撒迦利亚书》（Zechariah）：</strong>围绕以色列的复兴、重建和未来的希望，特别是在以色列人从巴比伦被掳回归后，时间背景大约在公元前520年至公元前518年之间。</p>
<p><strong>第三十九卷《马拉基书》（Malachi）：</strong>主要针对以色列人，特别是在他们从巴比伦被掳归回后重建圣殿和恢复信仰的背景下。</p>
<h2 id="新约圣经new-testament">新约圣经<strong>（New
Testament）</strong></h2>
<h3 id="四福音书">四福音书</h3>
<p><strong>第一卷《马太福音》（Gospel of Matthew）：</strong></p>
<p>所以，你们要去使万民作我的门徒，给他们施洗，奉父、子、圣灵的名，教导他们遵守我所吩咐你们的一切；我就常与你们同在，直到世界的末了。</p>
<p><em>Go therefore and make disciples of all nations, baptizing them in
the name of the Father and of the Son and of the Holy Spirit, teaching
them to observe all that I have commanded you. And behold, I am with you
always, to the end of the age.</em></p>
<ul>
<li><strong>降生：</strong>耶稣是亚伯拉罕和大卫的后裔。天使向<strong>玛利亚
Mary</strong> 显现，告知她将以<strong>圣灵 (Holy Spirit)</strong>
的能力怀孕，生下<strong>耶稣</strong>
(Jesus)。耶稣的名字意为“拯救”，表示他将拯救他的百姓脱离罪恶。</li>
<li><strong>洗礼与试探：</strong>耶稣在约旦河接受<strong>施洗约翰 (John
the Baptist)</strong>
的洗礼，洗礼象征悔改和归向神。在洗礼后，耶稣被圣灵引导到旷野，在那里经历了四十天的<strong>禁食</strong>和魔鬼的试探。在这段时间，魔鬼试图用食物、权力和奇迹来诱惑耶稣，但耶稣凭着神的话战胜了这些试探。</li>
<li><strong>山上宝训：</strong>耶稣开始传道并教导众人，他在山上发表了的山上宝训。在这个教导中，耶稣阐述了八福（<strong>Beatitudes</strong>）。他教导关于<strong>愤怒</strong>
(Anger)、<strong>婚姻</strong> (Marriage)、<strong>祷告</strong>
(Prayer) 和<strong>施舍</strong> (Giving)
的重要性，强调内心的动机和真正的义。</li>
<li><strong>神迹与教导：</strong>耶稣通过许多神迹 (Miracles)
来验证他的权威，包括治愈病人、使瘫子行走、让盲人复明、赶鬼等。这些神迹显示了他的慈爱与能力，同时也吸引了大量的跟随者。耶稣还通过<strong>比喻</strong>
(Parables) 教导众人，如“撒种的比喻”和“失落的羊”，传达天国的真理。</li>
<li><strong>争论
：</strong>耶稣与法利赛人和文士之间的紧张关系逐渐加剧。他们批评耶稣的教导和行为，耶稣则指责他们的虚伪和对律法的误解。耶稣在这些争论中明确表明自己是主的子，并强调对人的真正需求。</li>
<li><strong>受难：</strong>随着耶稣的影响力增加，宗教领袖们策划了对他的捕捉和审判。耶稣在客西马尼园中祷告，面对即将到来的痛苦与死，心中极为痛苦。在审判中，彼拉多不愿意判决耶稣，但最终还是将他钉在十字架上，成为人类的赎罪祭。</li>
<li><strong>复活与大使命：</strong>耶稣在死后第三天复活，向门徒显现，证实了他胜过死亡的能力。复活后，耶稣给了门徒大使命，命令他们去使万民作他的门徒，施洗并教导他们遵守所有的诫命。</li>
</ul>
<p><strong>八福（Beatitudes）：</strong></p>
<p>虚心的人有福了，因为天国是他们的。<em>Blessed are the poor in spirit,
for theirs is the kingdom of heaven.</em></p>
<p>哀恸的人有福了，因为他们必得安慰。<em>Blessed are those who mourn,
for they shall be comforted.</em></p>
<p>温柔的人有福了，因为他们必承受地土。<em>Blessed are the meek, for
they shall inherit the earth.</em></p>
<p>饥渴慕义的人有福了，因为他们必得饱足。<em>Blessed are those who
hunger and thirst for righteousness, for they shall be
satisfied.</em></p>
<p>怜恤人的人有福了，因为他们必蒙怜恤。<em>Blessed are the merciful, for
they shall receive mercy.</em></p>
<p>心里清洁的人有福了，因为他们必得见神。<em>Blessed are the pure in
heart, for they shall see God.</em></p>
<p>使人和睦的人有福了，因为他们必称为神的儿子。<em>Blessed are the
peacemakers, for they shall be called sons of God.</em></p>
<p>为义受逼迫的人有福了，因为天国是他们的。<em>Blessed are those who are
persecuted for righteousness’ sake, for theirs is the kingdom of
heaven.</em></p>
<p>第二卷《马可福音》（Gospel of Mark）</p>
<p>第三卷《路加福音》 (Gospel of Luke)</p>
<p>第四卷《约翰福音》 (Gospel of John)</p>
<ul>
<li><strong>最后的晚餐</strong>: 在最后的晚餐（The Last
Supper）上，耶稣预言犹大的背叛，指出“你所做的，快去做吧”（John
13:27）。</li>
</ul>
<p>四卷均为不同角度的见证；其中马太与约翰为耶稣十二门徒，马可和路加晚一代；</p>
<h3 id="使徒行传">使徒行传</h3>
<p><strong>第五卷《使徒行传》（The Acts of the
Apostles）：</strong>路加所作，记录了耶稣升天后的早期教会的历史，以及使徒们的事工和传播基督教的经历。包含：耶稣的升天与圣灵的降临、早期教会的生活、彼得与约翰的事工、使徒们的扩展事工 、使徒的神迹与逼迫等。</p>
<h3 id="保罗书信">保罗书信</h3>
<p>保罗书信涵盖了多封由使徒保罗写给不同教会或个人的信件。</p>
<p>第六卷《罗马书》（Romans）</p>
<p>第七卷《哥林多前书》（1 Corinthians）《哥林多后书》（2
Corinthians）</p>
<p>第八卷《哥林多后书》（2 Corinthians）</p>
<p>第九卷《加拉太书》（Galatians）</p>
<p>第十卷《以弗所书》（Ephesians）</p>
<p>第十一卷 《腓立比书》（Philippians）</p>
<p>第十二卷《歌罗西书》（Colossians）</p>
<p>第十三卷《帖撒罗尼迦前书》（1 Thessalonians）</p>
<p>第十四卷《帖撒罗尼迦后书》（2 Thessalonians）</p>
<p>第十五卷《提摩太前书》（1 Timothy）</p>
<p>第十六卷《提摩太后书》（2 Timothy）</p>
<p>第十七卷《提多书》（Titus）</p>
<p>第十八卷《腓利门书》（Philemon）</p>
<h3 id="大公书信">大公书信</h3>
<p>致大公教会书信（Catholic
Epistles），又名公函、普通书信、一般书信或其他书信（General
Epistles），指新约书信中的八卷作者非保罗的书信。</p>
<p>第十九卷《希伯来书》（Hebrews）</p>
<p>第二十卷《雅各书》（<strong>James</strong>）</p>
<p>第二十一卷《彼得前书》（1 Peter）</p>
<p>第二十二卷《彼得后书》（2 Peter）</p>
<p>第二十三卷《约翰一书》（1 John）</p>
<p>第二十四卷《约翰二书》（2 John）</p>
<p>第二十五卷《约翰三书》（3 John）</p>
<p>第二十六卷《犹大书》（Jude）</p>
<h3 id="启示录">启示录</h3>
<p><strong>第二十七卷启示录（Revelation）：</strong>由使徒约翰在拔摩岛上接收到的异象所记录，预示着末日的审判和基督的最终胜利。</p>
<p><strong>第1章：启示的引言与基督的显现：</strong>约翰自述在拔摩岛上，因着圣灵的感动，他看见了复活的基督并被命令将异象写下，传给小亚细亚的七个教会。基督被描绘为庄严的“人子”，以七星和七金灯台的象征形象出现。</p>
<p><strong>第2章：致七个教会的书信（第一部分）：</strong>约翰记录了基督写给以弗所、士每拿、别迦摩和推雅推喇四个教会的书信。每封信都包括对教会的表扬、批评、劝告，以及给得胜者的应许。例如，以弗所教会被赞扬为勤劳有忍耐，但失去了起初的爱心。</p>
<p><strong>第3章：致七个教会的书信（第二部分）：</strong>继续给撒狄、非拉铁非和老底嘉教会的书信。撒狄教会被批评为“名义上活着，实际上是死的”，老底嘉教会则因灵性上的冷漠被严厉斥责，但基督也为这些教会提供了悔改的机会。</p>
<p><strong>第4章：天上的敬拜：</strong>约翰在异象中看见了天上的宝座和围绕宝座的敬拜。天使和二十四位长老赞美神为创造者，天上的敬拜场景象征了神的全能和圣洁。</p>
<p><strong>第5章：揭开卷轴的羔羊：</strong>约翰看见一个书卷被神握在手中，书卷上有七个封印。没有人能揭开它，唯有“羔羊”——象征基督，因祂曾被杀而复活，配得揭开封印。天上众生向羔羊献上赞美，表明基督的救赎和权柄。</p>
<p><strong>第6章：揭开前六印：</strong>基督开始揭开卷轴上的七印。前四印引发了四位骑马者，分别象征征服、战争、饥荒和死亡。第五印显示了殉道者在天上呼求正义，第六印则引发了剧烈的地震、天体的变化和宇宙的灾难。</p>
<p><strong>第7章：封印选民与天上众生的敬拜：</strong>在揭开第七印之前，约翰看见了十四万四千以色列人被封印，象征神在大灾难中对选民的保护。然后约翰看见了大批从各国、各族、各方而来的群众，他们在天上敬拜神和羔羊，庆祝得救的荣耀。</p>
<p><strong>第8章：第七印与七号的准备：</strong>当第七印被揭开时，天上沉默了约半小时。接着七位天使准备吹响号角，每个号角都会带来新的审判。四个号吹响，导致了灾难性的自然现象，海洋、河流、天体都遭到了破坏。</p>
<p><strong>第9章：第五和第六号的灾祸：</strong>第五号释放了从无底坑中出来的蝗虫，它们折磨不信者。第六号释放了四位天使和他们的军队，杀死了三分之一的人类，然而幸存者仍然不悔改。</p>
<p><strong>第10章：天使与小书卷：</strong>约翰见到一位大能的天使手持小书卷，并听到天上的七雷发声。他被命令吃下小书卷，这卷书在口中甜美，但在肚子里发苦，象征神的话语既带来希望也带来审判。</p>
<p><strong>第11章：两位见证人和第七号：</strong>约翰看见了两位神的见证人在地上传道，并且因其忠心殉道，但他们复活升天。随后，第七号被吹响，天上宣告神的国度已经来临，基督即将统治全地。</p>
<p><strong>第12章：天上的妇人和龙：</strong>约翰见到了一个天上伟大的异象：一位妇人生下一个男孩，象征基督，而大红龙（撒但）试图吞吃孩子。妇人代表神的子民，龙被击败并从天上被驱逐，随后他开始迫害妇人的其他子孙。</p>
<p><strong>第13章：两只兽：</strong>约翰看到海中上来的兽象征政治的力量，代表敌基督者，它受龙的权柄并逼迫信徒。另有一只从地上来的兽，象征宗教的欺骗，它强迫所有人敬拜第一只兽，并且要求所有人接受“兽的印记”。</p>
<p><strong>第14章：羔羊与收割：</strong>约翰看到羔羊和十四万四千站在锡安山，随后出现了三位天使宣布神的审判。接着是地上的收割，象征神对义人和恶人的最后审判。</p>
<p><strong>第15章：七碗灾难的准备：</strong>约翰看到天上敬拜的场景，准备倒下七碗神的愤怒。七位天使拿着七碗，他们将要把最后的灾难倾倒在地上。</p>
<p><strong>第16章：七碗的灾难：</strong>七碗依次倒下，带来巨大的灾难，包括恶疮、海水变血、河水变血、烈日灼人、黑暗笼罩兽的国度、幼发拉底河干涸、以及空中的巨大地震。尽管灾难临到，世人仍然不悔改。<strong>第17章：大淫妇与兽：</strong>约翰见到了骑在兽上的大淫妇，象征世界性的邪恶和腐败，她与各国君王通奸。兽最终将反过来毁灭淫妇，象征世界的权势最终摧毁自己。</p>
<p><strong>第18章：巴比伦的沦陷：</strong>约翰看到大城巴比伦的毁灭，象征世界的罪恶和物质主义的崩溃。商人和国王因失去财富而哀悼，但天上为她的覆灭而欢喜。</p>
<p><strong>第19章：基督的再临：</strong>天上赞美神为巴比伦的审判。随后，约翰见到基督骑着白马降临，祂是忠信和真实的审判者，祂战胜了兽和其军队，敌基督和假先知被扔进了火湖。</p>
<p><strong>第20章：千禧年与最后的审判：</strong>撒但被捆绑一千年，基督和祂的圣徒在地上掌权。在千年结束后，撒但再次被释放，发动最后的叛乱，但被彻底击败。随后发生白色大宝座的审判，所有死人复活，接受他们的审判，凡名字未记在“生命册”上的人被扔进火湖。</p>
<p><strong>第21章：新天新地：</strong>约翰看到新天新地的到来，神与祂的百姓永远同住，痛苦、死亡、眼泪不再存在。新耶路撒冷从天而降，象征神的荣耀与祂子民的完美居所。</p>
<p><strong>第22章：生命的河与最后的劝勉：</strong>约翰看到生命的河和生命树，它们象征神永远的生命和福祉。基督宣告“看哪，我必快来！”。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B6%E5%AE%83/" rel="tag"># 其它</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/12/06/CUDA-%E7%BC%96%E7%A8%8B%E7%AC%94%E8%AE%B0/" rel="prev" title="CUDA 编程笔记">
      <i class="fa fa-chevron-left"></i> CUDA 编程笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/11/Swift-SwiftUI-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Swift & SwiftUI 学习笔记">
      Swift & SwiftUI 学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%86%B5"><span class="nav-number">1.</span> <span class="nav-text">概况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A7%E7%BA%A6%E5%9C%A3%E7%BB%8Fold-testament"><span class="nav-number">2.</span> <span class="nav-text">旧约圣经（Old
Testament）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%8B%E6%B3%95%E4%B9%A6%E6%91%A9%E8%A5%BF%E4%BA%94%E7%BB%8F-pentateuch"><span class="nav-number">2.1.</span> <span class="nav-text">律法书（摩西五经
Pentateuch）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E4%B9%A6"><span class="nav-number">2.2.</span> <span class="nav-text">历史书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E6%85%A7%E6%96%87%E5%AD%A6%E8%AF%97%E6%AD%8C%E4%B9%A6"><span class="nav-number">2.3.</span> <span class="nav-text">智慧文学（诗歌书）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%85%88%E7%9F%A5%E4%B9%A6"><span class="nav-number">2.4.</span> <span class="nav-text">大先知书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E5%85%88%E7%9F%A5%E4%B9%A6"><span class="nav-number">2.5.</span> <span class="nav-text">小先知书</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E7%BA%A6%E5%9C%A3%E7%BB%8Fnew-testament"><span class="nav-number">3.</span> <span class="nav-text">新约圣经（New
Testament）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E7%A6%8F%E9%9F%B3%E4%B9%A6"><span class="nav-number">3.1.</span> <span class="nav-text">四福音书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E5%BE%92%E8%A1%8C%E4%BC%A0"><span class="nav-number">3.2.</span> <span class="nav-text">使徒行传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E7%BD%97%E4%B9%A6%E4%BF%A1"><span class="nav-number">3.3.</span> <span class="nav-text">保罗书信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%85%AC%E4%B9%A6%E4%BF%A1"><span class="nav-number">3.4.</span> <span class="nav-text">大公书信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%A4%BA%E5%BD%95"><span class="nav-number">3.5.</span> <span class="nav-text">启示录</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HocRiser"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">HocRiser</p>
  <div class="site-description" itemprop="description">平凡即是喜乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HocRiser01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HocRiser01" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hocriser@gmail.com" title="E-Mail → mailto:hocriser@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/GGN_2015" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;GGN_2015" rel="noopener" target="_blank">GGN_2015</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yirannn.com/" title="https:&#x2F;&#x2F;yirannn.com&#x2F;" rel="noopener" target="_blank">Yirannn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://oceanpresent.art/" title="https:&#x2F;&#x2F;oceanpresent.art&#x2F;" rel="noopener" target="_blank">OceanPresent</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://atoposyz.github.io/" title="https:&#x2F;&#x2F;atoposyz.github.io&#x2F;" rel="noopener" target="_blank">Atoposyz</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2023012352号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HocRiser</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">214k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">6:29</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
