<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"47.99.133.133","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script>
  (function() {
    const images = [
      '/images/homepage_bg/Landscapes 01.jpg',
      '/images/homepage_bg/Landscapes 02.jpg',
      '/images/homepage_bg/Landscapes 03.jpg',
      '/images/homepage_bg/Landscapes 04.jpg',
      '/images/homepage_bg/Landscapes 05.jpg',
      '/images/homepage_bg/Landscapes 06.jpg',
      '/images/homepage_bg/Landscapes 07.jpg',
      '/images/homepage_bg/Sierras 01.jpg',
      '/images/homepage_bg/Sierras 02.jpg',
      '/images/homepage_bg/Sierras 03.jpg',
      '/images/homepage_bg/Sierras 04.jpg',
      '/images/homepage_bg/Sierras 05.jpg',
      '/images/homepage_bg/Sierras 06.jpg',
      '/images/homepage_bg/Sierras 07.jpg',
      '/images/homepage_bg/Sierras 08.jpg'
    ];

    const randomImage = images[Math.floor(Math.random() * images.length)];

    document.addEventListener('DOMContentLoaded', function() {
      document.body.style.backgroundImage = `url('${randomImage}')`;
      document.body.style.backgroundSize = 'cover';
      document.body.style.backgroundPosition = 'center';
      document.body.style.backgroundAttachment = 'fixed';
    });
  })();
</script>
  <meta name="description" content="If you’re going to San Francisco, be sure to wear some flowers in your hair. 如果你要去旧金山，记得在头上戴朵花。  1967 年夏天被称为“Love Summer”。在《San Francisco》这首歌的感召下，超过 10 万年轻人涌入这座城市。他们来自全美各地，怀抱音乐、理想与梦想。公园里举行大型免费演唱会、冥想、">
<meta property="og:type" content="article">
<meta property="og:title" content="Acts of an Ordinary Man (2) - San Francisco">
<meta property="og:url" content="http://47.99.133.133/2025/10/26/Acts-of-an-Ordinary-Man-2-San-Francisco/index.html">
<meta property="og:site_name" content="朝汐">
<meta property="og:description" content="If you’re going to San Francisco, be sure to wear some flowers in your hair. 如果你要去旧金山，记得在头上戴朵花。  1967 年夏天被称为“Love Summer”。在《San Francisco》这首歌的感召下，超过 10 万年轻人涌入这座城市。他们来自全美各地，怀抱音乐、理想与梦想。公园里举行大型免费演唱会、冥想、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-26T18:23:48.000Z">
<meta property="article:modified_time" content="2025-10-26T22:15:36.952Z">
<meta property="article:author" content="HocRiser">
<meta property="article:tag" content="其它">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://47.99.133.133/2025/10/26/Acts-of-an-Ordinary-Man-2-San-Francisco/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Acts of an Ordinary Man (2) - San Francisco | 朝汐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朝汐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如星空般深蓝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>Gallery</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/HocRiser01" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://47.99.133.133/2025/10/26/Acts-of-an-Ordinary-Man-2-San-Francisco/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="HocRiser">
      <meta itemprop="description" content="平凡即是喜乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝汐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Acts of an Ordinary Man (2) - San Francisco
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-10-26 14:23:48 / Modified: 18:15:36" itemprop="dateCreated datePublished" datetime="2025-10-26T14:23:48-04:00">2025-10-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><em>If you’re going to San Francisco, be sure to wear some flowers in
your hair.</em></p>
<p><em>如果你要去旧金山，记得在头上戴朵花。</em></p>
</blockquote>
<p>1967 年夏天被称为“Love Summer”。在《San
Francisco》这首歌的感召下，超过 10
万年轻人涌入这座城市。他们来自全美各地，怀抱音乐、理想与梦想。公园里举行大型免费演唱会、冥想、诗歌朗诵。人们穿着彩色服装、戴花环、互赠和平标志。从此，加州和旧金山便成为嬉皮士文化的象征。</p>
<p>那是一个美好而疯狂的矛盾年代。</p>
<span id="more"></span>
<h2 id="历史">历史</h2>
<p>欧洲人在 1542 年到达旧金山湾区，旧金山区域在 16
世纪属于西班牙的上加利福尼亚省领土，传教士将此地命名为“Yerba
Buena”。1821
年，墨西哥自西班牙独立，上加利福尼亚也成为墨西哥领土。美墨战争爆发后，美国海军准将约翰·斯洛特带领手下来到这里，1846年以美国名义占领此城，改名为
“San Francisco”。</p>
<p>19
世纪这里是美国加州淘金潮的中心地区，早期华工到美国淘金后多居住于此，称之为“金山”，但直到在澳大利亚的墨尔本附近发现金矿后，为了与被称作新金山的墨尔本区别，而改称这个城市为“旧金山”。旧金山逐渐发展成美国西岸的金融中心。在金融商业区的蒙哥马利街有“西部的华尔街”之称，位于这条街上的有联邦储备银行旧金山分行和太平洋证券交易所（Pacific
Stock Exchange）旧址。全美最大银行美国银行也创始于此。</p>
<p>内战后，由于中央太平洋铁路完工，美国东西海岸之间的交通障碍明显缩小，商人可以把货物通过旧金山直接输往亚洲。而当时适逢日本开国以及中国因第二次鸦片战争后通商口岸增多而扩大开放，亚洲市场成为美国商品的新市场，坐拥良港的旧金山成为西海岸的经济中心。到了
19
世纪末，旧金山已经拥有繁荣的工业、商业、贸易、金融行业，成为北美洲西海岸和美国密西西比河以西举足轻重的重要都会。</p>
<p>受 1882 年《排华法案》的影响，许多从 19 世纪中叶到 20
世纪初的华人和其他亚裔移民在美国倍受歧视。旧金山地震引起的大火烧毁了当时市政厅的档案纪录，让许多华人有了机会，利用购买的伪造出生纸，以假造美籍华人儿女的身份进入美国，即是后人所称的纸儿子。纸儿子的出现也造成许多华人后裔无法回归真实的姓氏和家族史，成为特殊的华人移民史。</p>
<p>20 世纪 60
年代中期，美国经济繁荣、科技进步，另一方面整体社会氛围保守传统，且笼罩在冷战的阴云之下。主流文化宣扬“消费、成功、服从”，令年轻人感到精神空虚与社会虚伪。于是，反主流青年文化运动嬉皮士（Hippies）兴起。年轻人们反对战争（越战）、资本主义、社会等级，追求和平、爱、自由、自然和精神觉醒。他们想用“爱与音乐”去对抗“战争与权力”。</p>
<p>然而由于这群年轻人本身娇生惯养，缺乏社会阅历，并没有一套成熟的政治哲学框架，使得该运动最终堕落成毒品、性泛滥的大型狂欢活动，并最终于
1968
年底逐渐消亡，并转向生态主义（绿色运动）、灵性冥想和科技乌托邦主义。其多元包容、瑜伽、自由等理念影响了后续的硅谷理想主义创业精神和整个美国的文艺界，”Peace
&amp; Love“的口号也流传至今。</p>
<p>嬉皮士运动深刻影响了乔布斯，使其坚守极简主义、印度冥想文化，并将自己的理念融入到后续对苹果公司产品的每个方面，最终进一步影响了硅谷乃至整个世界的科技人文方向。</p>
<h2 id="金门大桥">金门大桥</h2>
<p>离开西雅图，我们便启程前往 SF。经过一天的赶路，跨过海湾大桥，便来到了
SF
市区。由于没有订到合适的酒店，我们只能下榻一家相对简陋且安全性较低的汽车旅馆（Motel）。SF
和西雅图一样遍地都是 homeless。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_2897.jpg"
alt="IMG_2897" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_2908.jpg"
alt="IMG_2908" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_2911.jpg"
alt="IMG_2911" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_2921.jpg"
alt="IMG_2921" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_2924.jpg"
alt="IMG_2924" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_2927.jpg"
alt="IMG_2927" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_2940.jpg"
alt="IMG_2940" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_2946.jpg"
alt="IMG_2946" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_2950.jpg"
alt="IMG_2950" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_2953.jpg"
alt="IMG_2953" /></div></div></div></div>
<p>金门大桥（Golden Gate Bridge）是连接旧金山半岛与马林县（Marin
County）之间的重要悬索桥，横跨著名的金门海峡（Golden Gate Strait）。在
1930
年代建造时，它是世界上最长、最高的悬索桥，是旧金山最著名的象征之一，经常出现在电影、明信片与旅游宣传中。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_2976.jpg"
alt="IMG_2976" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_2994.jpg"
alt="IMG_2994" /></div></div></div></div>
<h2 id="渔人码头">渔人码头</h2>
<p>渔人码头（Fisherman’s
Wharf）最初是意大利移民渔民的工作码头，后转为旅游区。</p>
<p>恶魔岛（Alcatraz
Island）以前是一座高度戒备的联邦最高级别监狱，因岛上地势孤立、海流湍急，被认为是“最难逃脱的地方”，负责关押最危险、最难管理的罪犯。由于维护成本过高，监狱于1963
年关闭，并于 1970s 开放为国家公园。</p>
<p>在这里一家华人开的小餐车买了个很好吃的 mini donuts，喝了蛤蜊汤。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3016.jpg"
alt="IMG_3016" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3018.jpg"
alt="IMG_3018" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3020.jpg"
alt="IMG_3020" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3024.jpg"
alt="IMG_3024" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3029.jpg"
alt="IMG_3029" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3031.jpg"
alt="IMG_3031" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3040.jpg"
alt="IMG_3040" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3059.jpg"
alt="IMG_3059" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3060.jpg"
alt="IMG_3060" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3073.jpg"
alt="IMG_3073" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3075.jpg"
alt="IMG_3075" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3078.jpg"
alt="IMG_3078" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3080.jpg"
alt="IMG_3080" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3083.jpg"
alt="IMG_3083" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3086.jpg"
alt="IMG_3086" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3091.jpg"
alt="IMG_3091" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3093.jpg"
alt="IMG_3093" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3100.jpg"
alt="IMG_3100" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3103.jpg"
alt="IMG_3103" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3107.jpg"
alt="IMG_3107" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3111.jpg"
alt="IMG_3111" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3120.jpg"
alt="IMG_3120" /></div></div></div></div>
<h2 id="唐人街">唐人街</h2>
<p>旧金山唐人街位于美国加利福尼亚州旧金山市中心，是北美最古老、规模最大的华人社区之一，保留了非常多中式牌楼、飞檐屋顶等建筑。其春节游行（Chinese
New Year Parade）是全美规模最大的亚洲节日庆典之一。</p>
<p>其中丁丁车（San Francisco Cable Car）系统建于 19
世纪后期，是这座城市最著名的交通标志之一，也是世界上现存唯一仍在运行的手动缆车系统。不远处的九曲花街（Lombard
Street）以极其蜿蜒的路段和两侧盛开的花卉而闻名，被称为“世界上最弯曲的街道”。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3128.jpg"
alt="IMG_3128" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3136.jpg"
alt="IMG_3136" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3149.jpg"
alt="IMG_3149" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3151.jpg"
alt="IMG_3151" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3155.jpg"
alt="IMG_3155" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3160.jpg"
alt="IMG_3160" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3162.jpg"
alt="IMG_3162" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3166.jpg"
alt="IMG_3166" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3168.jpg"
alt="IMG_3168" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3172.jpg"
alt="IMG_3172" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3181.jpg"
alt="IMG_3181" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3189.jpg"
alt="IMG_3189" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3192.jpg"
alt="IMG_3192" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3196.jpg"
alt="IMG_3196" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3198.jpg"
alt="IMG_3198" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3204.jpg"
alt="IMG_3204" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3205.jpg"
alt="IMG_3205" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3206.jpg"
alt="IMG_3206" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3222.jpg"
alt="IMG_3222" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3231.jpg"
alt="IMG_3231" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3246.jpg"
alt="IMG_3246" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3255.jpg"
alt="IMG_3255" /></div></div></div></div>
<h2 id="一号公路">一号公路</h2>
<p>加利福尼亚州1号公路（California State Route
1），沿着太平洋海岸线蜿蜒伸展，被誉为世界上最美的自驾路线。起点旧金山，途径半月湾（Half
Moon Bay）、蒙特雷（Monterey）、大苏尔（Big Sur）、圣西蒙（San
Simeon），最终抵达圣塔芭芭拉（Santa Barbara）。</p>
<p>在我的强烈要求下，我们选了一条走一号公路最长的路线，并貌似误入了一个富人庄园，见识了一下海边高尔夫球场。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3272.jpg"
alt="IMG_3272" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3278.jpg"
alt="IMG_3278" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3282.jpg"
alt="IMG_3282" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3311.jpg"
alt="IMG_3311" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3314.jpg"
alt="IMG_3314" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3316.jpg"
alt="IMG_3316" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3318.jpg"
alt="IMG_3318" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3324.jpg"
alt="IMG_3324" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3325.jpg"
alt="IMG_3325" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3327.jpg"
alt="IMG_3327" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3333.jpg"
alt="IMG_3333" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3345.jpg"
alt="IMG_3345" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3359.jpg"
alt="IMG_3359" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3363.jpg"
alt="IMG_3363" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3386.jpg"
alt="IMG_3386" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3414.jpg"
alt="IMG_3414" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3423.jpg"
alt="IMG_3423" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3446.jpg"
alt="IMG_3446" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3453.jpg"
alt="IMG_3453" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3463.jpg"
alt="IMG_3463" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3475.jpg"
alt="IMG_3475" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/旧金山/IMG_3478.jpg"
alt="IMG_3478" /></div></div></div></div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B6%E5%AE%83/" rel="tag"># 其它</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/26/Acts-of-an-Ordinary-Man-1-Seattle/" rel="prev" title="Acts of an Ordinary Man (1) - Seattle">
      <i class="fa fa-chevron-left"></i> Acts of an Ordinary Man (1) - Seattle
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/26/Acts-of-an-Ordinary-Man-3-Silicon-Valley/" rel="next" title="Acts of an Ordinary Man (3) - Silicon Valley">
      Acts of an Ordinary Man (3) - Silicon Valley <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E9%97%A8%E5%A4%A7%E6%A1%A5"><span class="nav-number">2.</span> <span class="nav-text">金门大桥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%94%E4%BA%BA%E7%A0%81%E5%A4%B4"><span class="nav-number">3.</span> <span class="nav-text">渔人码头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%90%E4%BA%BA%E8%A1%97"><span class="nav-number">4.</span> <span class="nav-text">唐人街</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%8F%B7%E5%85%AC%E8%B7%AF"><span class="nav-number">5.</span> <span class="nav-text">一号公路</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HocRiser"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">HocRiser</p>
  <div class="site-description" itemprop="description">平凡即是喜乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HocRiser01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HocRiser01" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hocriser@gmail.com" title="E-Mail → mailto:hocriser@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/GGN_2015" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;GGN_2015" rel="noopener" target="_blank">GGN_2015</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yirannn.com/" title="https:&#x2F;&#x2F;yirannn.com&#x2F;" rel="noopener" target="_blank">Yirannn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://oceanpresent.art/" title="https:&#x2F;&#x2F;oceanpresent.art&#x2F;" rel="noopener" target="_blank">OceanPresent</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://atoposyz.github.io/" title="https:&#x2F;&#x2F;atoposyz.github.io&#x2F;" rel="noopener" target="_blank">Atoposyz</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2023012352号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HocRiser</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">212k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">6:25</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
