<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"47.99.133.133","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Will the last person leaving Seattle, please turn out the lights? 麻烦最后离开西雅图的人，把灯关掉。  1971 年，西雅图最大的雇主波音公司（Boeing）由于航空需求暴跌，一年内解雇了超过 6 万名员工，导致这座城市失业率一度达到两位数。市区空荡、房价暴跌，人们纷纷离开，去别的城市谋生，西雅图成了一座“被波音遗弃的城”。两位本">
<meta property="og:type" content="article">
<meta property="og:title" content="Acts of an Ordinary Man (1) - Seattle">
<meta property="og:url" content="http://47.99.133.133/2025/10/26/Acts-of-an-Ordinary-Man-1-Seattle/index.html">
<meta property="og:site_name" content="朝汐">
<meta property="og:description" content="Will the last person leaving Seattle, please turn out the lights? 麻烦最后离开西雅图的人，把灯关掉。  1971 年，西雅图最大的雇主波音公司（Boeing）由于航空需求暴跌，一年内解雇了超过 6 万名员工，导致这座城市失业率一度达到两位数。市区空荡、房价暴跌，人们纷纷离开，去别的城市谋生，西雅图成了一座“被波音遗弃的城”。两位本">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://47.99.133.133/2025/10/26/Acts-of-an-Ordinary-Man-1-Seattle/lights.jpg">
<meta property="article:published_time" content="2025-10-26T16:25:14.000Z">
<meta property="article:modified_time" content="2025-10-26T18:23:14.497Z">
<meta property="article:author" content="HocRiser">
<meta property="article:tag" content="其它">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://47.99.133.133/2025/10/26/Acts-of-an-Ordinary-Man-1-Seattle/lights.jpg">

<link rel="canonical" href="http://47.99.133.133/2025/10/26/Acts-of-an-Ordinary-Man-1-Seattle/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Acts of an Ordinary Man (1) - Seattle | 朝汐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朝汐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如星空般深蓝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>Gallery</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/HocRiser01" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://47.99.133.133/2025/10/26/Acts-of-an-Ordinary-Man-1-Seattle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="HocRiser">
      <meta itemprop="description" content="平凡即是喜乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝汐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Acts of an Ordinary Man (1) - Seattle
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-10-26 12:25:14 / Modified: 14:23:14" itemprop="dateCreated datePublished" datetime="2025-10-26T12:25:14-04:00">2025-10-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><em>Will the last person leaving Seattle, please turn out the
lights?</em></p>
<p><em>麻烦最后离开西雅图的人，把灯关掉。</em></p>
</blockquote>
<p>1971
年，西雅图最大的雇主波音公司（Boeing）由于航空需求暴跌，一年内解雇了超过
6
万名员工，导致这座城市失业率一度达到两位数。市区空荡、房价暴跌，人们纷纷离开，去别的城市谋生，西雅图成了一座“被波音遗弃的城”。两位本地广告人在西雅图的州际公路
I-5 上租下了一块大广告牌，写下了这句话。</p>
<span id="more"></span>
<p><img src="lights.jpg" /></p>
<p>时过境迁，1970s
末，波音逐渐恢复生产。1980s，微软成立并崛起于西雅图郊区的
Redmond。1990s，亚马逊、星巴克、Nirvana
等陆续登上世界舞台。软件、生物技术和互联网公司的蓬勃发展推动了经济的复兴，使西雅图成为
2010 至 2020 年间美国发展速度最快的主要城市之一。</p>
<p>西雅图重新点亮了自己的灯。</p>
<h2 id="启程">启程</h2>
<p>12 月 17 日早，我们从北卡坐飞机抵达西雅图，开始了我们为期 20
多天的美西之旅。我们落地后租了一辆尼桑
SUV，计划从美国的西北角一路向南走，到西南端的加州后再北上走到中西部的犹他州，最后在黄石公园结束行程。</p>
<p>作为旅途第一站，西雅图用严冬的鹅毛大雪迎接我们。美国规定雪天山路行驶必须装备雪链，但我们没买。后续几天一直活在对警察突击检查的担忧中，但最后也没有被查到。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2140.jpg"
alt="IMG_2140" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2144.jpg"
alt="IMG_2144" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2157.jpg"
alt="IMG_2157" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2158.jpg"
alt="IMG_2158" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2170.jpg"
alt="IMG_2162" /></div></div></div></div>
<p>夜晚抵达市区，又正逢一场大雨。于是在 Pike Place Market
附近来了一场雨夜 Citywalk。</p>
<p>20
世纪初，西雅图的物价被中间商操控，市民买菜昂贵，农民却赚不到钱。1907
年，市议员 Thomas Revelle
提出建立一个让农民直接面对顾客的市场。派克市场就此诞生，并成为“美国公共市场运动的先驱”。</p>
<p>这里的星巴克是全球第一家门店，保留了最初的棕色双尾美人鱼
Logo。口香糖墙（The Gum
Wall）是西雅图最奇特的“非官方景点”之一，游客用五颜六色的口香糖贴满墙壁，形成“另类艺术墙”。2015
年曾被彻底清洗，清理出超过 2 吨口香糖，但几周内又“满血复活”。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2178.jpg"
alt="IMG_2173" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2178.jpg"
alt="IMG_2178" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2181.jpg"
alt="IMG_2181" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2192.jpg"
alt="IMG_2192" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2195.jpg"
alt="IMG_2195" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2197.jpg"
alt="IMG_2197" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2222.jpg"
alt="IMG_2222" /></div></div></div></div>
<h2 id="太空针塔">太空针塔</h2>
<p>太空针塔（Space
Needle）是美国西北太平洋地区的一座主要地标。因1962年世界博览会在西雅图举办而兴建（那届世博会的主题是“人类在太空时代的愿景”），仅花了
400 天建成。高约 184
米，是当时西雅图最高的大楼。从塔顶观景台眺望，不单能看到全西雅图市中心的景观，还可以看到奥林匹克山脉、喀斯喀特山脉等。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2237.jpg"
alt="IMG_2242" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2242.jpg"
alt="IMG_2242" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2257.jpg"
alt="IMG_2257" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2261.jpg"
alt="IMG_2261" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2296.jpg"
alt="IMG_2271" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2307.jpg"
alt="IMG_2273" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2291.jpg"
alt="IMG_2291" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2302.jpg"
alt="IMG_2302" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2311.jpg"
alt="IMG_2311" /></div></div></div></div>
<p>太空针塔脚下是奇胡利玻璃艺术馆（Chihuly Garden and Glass）。Dale
Chihuly（戴尔·奇胡利）是当代最著名的玻璃艺术大师，以“将玻璃变为流动的雕塑”而闻名。其作品以鲜艳的色彩、自然的曲线与巨型装置著称，常常模仿海洋生物、花朵、珊瑚、藤蔓等自然形态。</p>
<p>进艺术馆看到一位华人面貌的街头艺术家在拉小提琴，被声音吸引过去拍照，却被对方喝止“No
tips, no
photos”，意思是不给小费就不让拍照，令我大为震撼，遂悻悻离开。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2329.jpg"
alt="IMG_2329" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2335.jpg"
alt="IMG_2335" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2336.jpg"
alt="IMG_2336" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2339.jpg"
alt="IMG_2339" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2342.jpg"
alt="IMG_2342" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2344.jpg"
alt="IMG_2344" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2345.jpg"
alt="IMG_2345" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2350.jpg"
alt="IMG_2350" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2356.jpg"
alt="IMG_2356" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2358.jpg"
alt="IMG_2358" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2363.jpg"
alt="IMG_2363" /></div></div></div></div>
<p>出来发现竟然有一个纪念甘地和各国和平的一小片公园。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2380.jpg"
alt="IMG_2380" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2382.jpg"
alt="IMG_2382" /></div></div></div></div>
<h2 id="citywalk">Citywalk</h2>
<p>接下来便是白天份的
Citywalk。途径亚马逊和星巴克总部。在亚马逊著名的免费香蕉餐车拿了根香蕉，剥开里面是烂的，预示着后续求职与它彻底无缘。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2403.jpg"
alt="IMG_2403" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2410.jpg"
alt="IMG_2410" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2420.jpg"
alt="IMG_2420" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2427.jpg"
alt="IMG_2427" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2432.jpg"
alt="IMG_2432" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2436.jpg"
alt="IMG_2436" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2439.jpg"
alt="IMG_2439" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2448.jpg"
alt="IMG_2448" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2450.jpg"
alt="IMG_2450" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2455.jpg"
alt="IMG_2455" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2458.jpg"
alt="IMG_2458" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2461.jpg"
alt="IMG_2461" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2467.jpg"
alt="IMG_2467" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2476.jpg"
alt="IMG_2476" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2480.jpg"
alt="IMG_2480" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2483.jpg"
alt="IMG_2483" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2486.jpg"
alt="IMG_2486" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2490.jpg"
alt="IMG_2490" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2492.jpg"
alt="IMG_2492" /></div></div></div></div>
<h2 id="飞行博物馆">飞行博物馆</h2>
<p>西雅图飞行博物馆（The Museum of Flight）成立于 1965
年，位于美国华盛顿州西雅图南部波音公司机场内，是美国西海岸规模最大的航空航天博物馆
。该馆收藏超过 175
架飞机及航天器、2.8万多件航空文物，涵盖从莱特兄弟早期飞行器到现代波音客机的完整航空发展史，其中包含波音
727、737、747原型机、协和客机等标志性展品。</p>
<p>在这个博物馆，可以看到上世纪整个航空、航天史，以及太空军备竞赛的全过程。但最令人感兴趣的还是，美国官方视角下的朝鲜战争、越南战争和美苏争霸。其中一战、二战历史分管则是用标准的西方视角进行叙述。照片太多，这里仅选取部分。</p>
<p>离博物馆仅 2 mile 便是贝索斯的“蓝色起源”（Blue Origin）总部。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2520.jpg"
alt="IMG_2520" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2529.jpg"
alt="IMG_2529" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2534.jpg"
alt="IMG_2534" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2537.jpg"
alt="IMG_2537" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2539.jpg"
alt="IMG_2539" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2543.jpg"
alt="IMG_2543" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2548.jpg"
alt="IMG_2548" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2550.jpg"
alt="IMG_2550" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2553.jpg"
alt="IMG_2553" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2556.jpg"
alt="IMG_2556" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2558.jpg"
alt="IMG_2558" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2561.jpg"
alt="IMG_2561" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2563.jpg"
alt="IMG_2563" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2567.jpg"
alt="IMG_2567" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2574.jpg"
alt="IMG_2574" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2578.jpg"
alt="IMG_2578" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2579.jpg"
alt="IMG_2579" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2584.jpg"
alt="IMG_2584" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2594.jpg"
alt="IMG_2594" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2603.jpg"
alt="IMG_2603" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2617.jpg"
alt="IMG_2617" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2622.jpg"
alt="IMG_2622" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2656.jpg"
alt="IMG_2656" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2666.jpg"
alt="IMG_2666" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2671.jpg"
alt="IMG_2671" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2677.jpg"
alt="IMG_2677" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2687.jpg"
alt="IMG_2687" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2688.jpg"
alt="IMG_2688" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2689.jpg"
alt="IMG_2689" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2693.jpg"
alt="IMG_2693" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2696.jpg"
alt="IMG_2696" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2697.jpg"
alt="IMG_2697" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2700.jpg"
alt="IMG_2700" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2703.jpg"
alt="IMG_2703" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2710.jpg"
alt="IMG_2710" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2715.jpg"
alt="IMG_2715" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2721.jpg"
alt="IMG_2721" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2729.jpg"
alt="IMG_2729" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2736.jpg"
alt="IMG_2736" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2741.jpg"
alt="IMG_2741" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2746.jpg"
alt="IMG_2746" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2754.jpg"
alt="IMG_2754" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2759.jpg"
alt="IMG_2759" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2761.jpg"
alt="IMG_2761" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2762.jpg"
alt="IMG_2762" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2768.jpg"
alt="IMG_2768" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2772.jpg"
alt="IMG_2772" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2774.jpg"
alt="IMG_2774" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2783.jpg"
alt="IMG_2783" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2785.jpg"
alt="IMG_2785" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2788.jpg"
alt="IMG_2788" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2793.jpg"
alt="IMG_2793" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2796.jpg"
alt="IMG_2796" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2805.jpg"
alt="IMG_2805" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2815.jpg"
alt="IMG_2815" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2817.jpg"
alt="IMG_2817" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2819.jpg"
alt="IMG_2819" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2825.jpg"
alt="IMG_2825" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2830.jpg"
alt="IMG_2830" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2839.jpg"
alt="IMG_2839" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2841.jpg"
alt="IMG_2841" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2848.jpg"
alt="IMG_2848" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/5-3/西雅图/IMG_2851.jpg"
alt="IMG_2851" /></div></div></div></div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B6%E5%AE%83/" rel="tag"># 其它</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/03/%E5%A4%AA%E7%A9%BA%E4%BA%BA-%E8%A1%8C%E5%89%8D%E7%AF%87/" rel="prev" title="太空人-行前篇">
      <i class="fa fa-chevron-left"></i> 太空人-行前篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/26/Acts-of-an-Ordinary-Man-2-San-Francisco/" rel="next" title="Acts of an Ordinary Man (2) - San Francisco">
      Acts of an Ordinary Man (2) - San Francisco <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">启程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%AA%E7%A9%BA%E9%92%88%E5%A1%94"><span class="nav-number">2.</span> <span class="nav-text">太空针塔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#citywalk"><span class="nav-number">3.</span> <span class="nav-text">Citywalk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E8%A1%8C%E5%8D%9A%E7%89%A9%E9%A6%86"><span class="nav-number">4.</span> <span class="nav-text">飞行博物馆</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HocRiser"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">HocRiser</p>
  <div class="site-description" itemprop="description">平凡即是喜乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HocRiser01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HocRiser01" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hocriser@gmail.com" title="E-Mail → mailto:hocriser@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/GGN_2015" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;GGN_2015" rel="noopener" target="_blank">GGN_2015</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yirannn.com/" title="https:&#x2F;&#x2F;yirannn.com&#x2F;" rel="noopener" target="_blank">Yirannn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://oceanpresent.art/" title="https:&#x2F;&#x2F;oceanpresent.art&#x2F;" rel="noopener" target="_blank">OceanPresent</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://atoposyz.github.io/" title="https:&#x2F;&#x2F;atoposyz.github.io&#x2F;" rel="noopener" target="_blank">Atoposyz</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2023012352号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HocRiser</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">209k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">6:20</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
