<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"47.99.133.133","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

<script>
  (function() {
    const images = [
      '/images/homepage_bg/Landscapes 01.jpg',
      '/images/homepage_bg/Landscapes 02.jpg',
      '/images/homepage_bg/Landscapes 03.jpg',
      '/images/homepage_bg/Landscapes 04.jpg',
      '/images/homepage_bg/Landscapes 05.jpg',
      '/images/homepage_bg/Landscapes 06.jpg',
      '/images/homepage_bg/Landscapes 07.jpg',
      '/images/homepage_bg/Sierras 01.jpg',
      '/images/homepage_bg/Sierras 02.jpg',
      '/images/homepage_bg/Sierras 03.jpg',
      '/images/homepage_bg/Sierras 04.jpg',
      '/images/homepage_bg/Sierras 05.jpg',
      '/images/homepage_bg/Sierras 06.jpg',
      '/images/homepage_bg/Sierras 07.jpg',
      '/images/homepage_bg/Sierras 08.jpg'
    ];

    const randomImage = images[Math.floor(Math.random() * images.length)];

    document.addEventListener('DOMContentLoaded', function() {
      document.body.style.backgroundImage = `url('${randomImage}')`;
      document.body.style.backgroundSize = 'cover';
      document.body.style.backgroundPosition = 'center';
      document.body.style.backgroundAttachment = 'fixed';
    });
  })();
</script>
  <meta name="description" content="When I was from in n.o.l.a no one Left to be a rock and roll star He&#39;d stay and treat his lady Give everything to his new baby  新奥尔良，港台又译纽奥良，是位于美国路易斯安那州南部的港口城市，同时也是该州最大的城市。作为一个主要港口，新奥尔良被认为是美国墨西哥湾沿岸地区">
<meta property="og:type" content="article">
<meta property="og:title" content="Acts of an Ordinary Man (17) - New Orleans">
<meta property="og:url" content="http://47.99.133.133/2026/02/20/Acts-of-an-Ordinary-Man-17-New-Orleans/index.html">
<meta property="og:site_name" content="朝汐">
<meta property="og:description" content="When I was from in n.o.l.a no one Left to be a rock and roll star He&#39;d stay and treat his lady Give everything to his new baby  新奥尔良，港台又译纽奥良，是位于美国路易斯安那州南部的港口城市，同时也是该州最大的城市。作为一个主要港口，新奥尔良被认为是美国墨西哥湾沿岸地区">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-20T23:35:44.000Z">
<meta property="article:modified_time" content="2026-03-01T04:28:36.295Z">
<meta property="article:author" content="HocRiser">
<meta property="article:tag" content="其它">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://47.99.133.133/2026/02/20/Acts-of-an-Ordinary-Man-17-New-Orleans/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Acts of an Ordinary Man (17) - New Orleans | 朝汐</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">朝汐</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如星空般深蓝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-image fa-fw"></i>Gallery</a>

  </li>
        <li class="menu-item menu-item-duke">

    <a href="/duke/" rel="section"><i class="fa fa fa-university fa-fw"></i>Duke</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/HocRiser01" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://47.99.133.133/2026/02/20/Acts-of-an-Ordinary-Man-17-New-Orleans/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="HocRiser">
      <meta itemprop="description" content="平凡即是喜乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朝汐">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Acts of an Ordinary Man (17) - New Orleans
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-02-20 18:35:44" itemprop="dateCreated datePublished" datetime="2026-02-20T18:35:44-05:00">2026-02-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-02-28 23:28:36" itemprop="dateModified" datetime="2026-02-28T23:28:36-05:00">2026-02-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>When I was from in n.o.l.a no one</p>
<p>Left to be a rock and roll star</p>
<p>He'd stay and treat his lady</p>
<p>Give everything to his new baby</p>
</blockquote>
<p>新奥尔良，港台又译纽奥良，是位于美国路易斯安那州南部的港口城市，同时也是该州最大的城市。作为一个主要港口，新奥尔良被认为是美国墨西哥湾沿岸地区的经济和商业中心，但并不是路易斯安那州的首府。</p>
<p>2026
农历春节与新奥尔良狂欢节正好是同一天，于是这成为了我过的最独特的新年之一。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7184.jpeg" /></p>
<span id="more"></span>
<p>新奥尔良以其独特的音乐文化（爵士乐的诞生地）、克里奥尔美食、独特方言以及每年一度的庆祝活动和节日而闻名于世，其中最著名的是新奥尔良狂欢节。这座城市的历史中心为法国区，以其数目众多的法国风格和西班牙克里奥尔建筑以及波旁街上充满活力的夜生活而闻名。这座城市被描述为美国“最独特”的城市，在很大程度上归功于其跨文化和多语言的传统。此外，由于其在电影业和流行文化中的重要地位，新奥尔良经常也被称为“南部好莱坞”。</p>
<p>新奥尔良由法国殖民者于 1718
年创立，曾是法属路易斯安那的领土首府，之后在1803年的路易斯安那购地后成为美国的一部分。新奥尔良在
1840 年曾是美国人口第三多的城市，到了 20
世纪中期一直是美国南部最大的城市。由于城市周围地理环境造成降雨量过大、海拔较低、排水不畅以及靠近多个水域的影响，新奥尔良历来非常容易受到洪水的侵袭。</p>
<h2 id="城市">城市</h2>
<p>新奥尔良非常有特色，既有着鲜明的美国南部特点，又有一定的18、19世纪法国风格。漫步街头，可以明显感受到，黑人和“红脖子”非常多，亚洲面孔几乎看不到，人口比例与我之前去过的城市都有很大的差异。</p>
<p>这次我们散步的较出名的地点有 French Market、Bourbon Street、St. Louis
Cathedral、Mississippi Riverfront 等。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6611.jpeg"
alt="IMG_6611" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6613.jpeg"
alt="IMG_6613" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6617.jpeg"
alt="IMG_6617" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6619.jpeg"
alt="IMG_6619" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6621.jpeg"
alt="IMG_6621" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6623.jpeg"
alt="IMG_6623" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6625.jpeg"
alt="IMG_6625" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6634.jpeg"
alt="IMG_6634" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6637.jpeg"
alt="IMG_6637" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6638.jpeg"
alt="IMG_6638" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6639.jpeg"
alt="IMG_6639" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6640.jpeg"
alt="IMG_6640" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6644.jpeg"
alt="IMG_6644" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6646.jpeg"
alt="IMG_6646" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6648.jpeg"
alt="IMG_6648" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6650.jpeg"
alt="IMG_6650" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6651.jpeg"
alt="IMG_6651" /></div></div></div></div>
<p>楼上的本地人会提前准备好很多珠子等小物件，楼下的游客会通过喊叫、拍手、舞蹈等吸引楼上的注意从而获得物件。关键是看楼上的人看谁顺眼、有趣，就给谁。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6654.jpeg"
alt="IMG_6654" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6656.jpeg"
alt="IMG_6656" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6659.jpeg"
alt="IMG_6659" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6662.jpeg"
alt="IMG_6662" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6663.jpeg"
alt="IMG_6663" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6665.jpeg"
alt="IMG_6665" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6666.jpeg"
alt="IMG_6666" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6667.jpeg"
alt="IMG_6667" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6671.jpeg"
alt="IMG_6671" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6674.jpeg"
alt="IMG_6674" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6676.jpeg"
alt="IMG_6676" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6680.jpeg"
alt="IMG_6680" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6681.jpeg"
alt="IMG_6681" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6682.jpeg"
alt="IMG_6682" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6685.jpeg"
alt="IMG_6685" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6688.jpeg"
alt="IMG_6688" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6692.jpeg"
alt="IMG_6692" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6693.jpeg"
alt="IMG_6693" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6712.jpeg"
alt="IMG_6712" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6714.jpeg"
alt="IMG_6714" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6715.jpeg"
alt="IMG_6715" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6716.jpeg"
alt="IMG_6716" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6718.jpeg"
alt="IMG_6718" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6720.jpeg"
alt="IMG_6720" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6721.jpeg"
alt="IMG_6721" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6726.jpeg"
alt="IMG_6726" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6728.jpeg"
alt="IMG_6728" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6795.jpeg"
alt="IMG_6795" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6796.jpeg"
alt="IMG_6796" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6797.jpeg"
alt="IMG_6797" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6798.jpeg"
alt="IMG_6798" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6800.jpeg"
alt="IMG_6800" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7136.jpeg"
alt="IMG_7136" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7141.jpeg"
alt="IMG_7141" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7142.jpeg"
alt="IMG_7142" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7145.jpeg"
alt="IMG_7145" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7147.jpeg"
alt="IMG_7147" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7149.jpeg"
alt="IMG_7149" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7154.jpeg"
alt="IMG_7154" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7156.jpeg"
alt="IMG_7156" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7157.jpeg"
alt="IMG_7157" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7160.jpeg"
alt="IMG_7160" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7164.jpeg"
alt="IMG_7164" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7165.jpeg"
alt="IMG_7165" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7168.jpeg"
alt="IMG_7168" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7170.jpeg"
alt="IMG_7170" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7173.jpeg"
alt="IMG_7173" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7174.jpeg"
alt="IMG_7174" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7176.jpeg"
alt="IMG_7176" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7179.jpeg"
alt="IMG_7179" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7182.jpeg"
alt="IMG_7182" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7185.jpeg"
alt="IMG_7185" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7189.jpeg"
alt="IMG_7189" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7191.jpeg"
alt="IMG_7191" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7192.jpeg"
alt="IMG_7192" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7197.jpeg"
alt="IMG_7197" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7199.jpeg"
alt="IMG_7199" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7200.jpeg"
alt="IMG_7200" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7201.jpeg"
alt="IMG_7201" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7203.jpeg"
alt="IMG_7203" /></div></div></div></div>
<p><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7204.jpeg" /></p>
<h2 id="狂欢节">狂欢节</h2>
<p>Mardi Gras
是新奥尔良最具代表性的节庆活动之一，也是美国规模最大、历史最悠久的狂欢节庆典。“Mardi
Gras”源自法语，意为“肥美星期二”（Fat
Tuesday），指的是基督教四旬斋（Lent）开始前的最后一天。四旬斋是复活节前为期
40
天的节制与忏悔期，因此在进入禁欲期之前，人们通过宴饮、庆祝和娱乐来“告别”享乐生活。</p>
<p>新奥尔良的狂欢节传统可追溯至18世纪初的法国殖民时期。早期庆祝形式较为民间化。19
世纪中期，随着“克鲁组织”（Krewe）制度建立，狂欢节逐渐制度化。最早的重要组织之一是“神秘克鲁”（Mistick
Krewe of
Comus，1857年成立）。他们引入主题花车、夜间游行和象征性国王人物。此后，“雷克斯克鲁”（Rex，1872年成立）成为最具影响力的组织之一，并确立了官方节日颜色体系。</p>
<p>游行是狂欢节的核心形式。花车通常围绕一个年度主题设计，例如神话故事、讽刺政治或流行文化。花车上成员会向观众抛掷“throws”，即礼物，包括彩珠项链（beads）、塑料杯、玩偶、特制纪念品等。接到抛掷物是参与的重要乐趣之一。狂欢节三种传统颜色由
Rex
组织于19世纪确立：紫色：象征正义、绿色：象征信仰、金色：象征权力。这三种颜色广泛用于装饰、服装与纪念品。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6730.jpeg"
alt="IMG_6730" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6735.jpeg"
alt="IMG_6735" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6745.jpeg"
alt="IMG_6745" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6747.jpeg"
alt="IMG_6747" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6749.jpeg"
alt="IMG_6749" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6751.jpeg"
alt="IMG_6751" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6757.jpeg"
alt="IMG_6757" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6759.jpeg"
alt="IMG_6759" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6762.jpeg"
alt="IMG_6762" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6765.jpeg"
alt="IMG_6765" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6766.jpeg"
alt="IMG_6766" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6769.jpeg"
alt="IMG_6769" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6771.jpeg"
alt="IMG_6771" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6775.jpeg"
alt="IMG_6775" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6779.jpeg"
alt="IMG_6779" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6781.jpeg"
alt="IMG_6781" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6783.jpeg"
alt="IMG_6783" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6785.jpeg"
alt="IMG_6785" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6787.jpeg"
alt="IMG_6787" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6792.jpeg"
alt="IMG_6792" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6793.jpeg"
alt="IMG_6793" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6810.jpeg"
alt="IMG_6810" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6814.jpeg"
alt="IMG_6814" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6816.jpeg"
alt="IMG_6816" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6820.jpeg"
alt="IMG_6820" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6823.jpeg"
alt="IMG_6823" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6825.jpeg"
alt="IMG_6825" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6827.jpeg"
alt="IMG_6827" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6830.jpeg"
alt="IMG_6830" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6833.jpeg"
alt="IMG_6833" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6834.jpeg"
alt="IMG_6834" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6835.jpeg"
alt="IMG_6835" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6842.jpeg"
alt="IMG_6842" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6844.jpeg"
alt="IMG_6844" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6845.jpeg"
alt="IMG_6845" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6846.jpeg"
alt="IMG_6846" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6849.jpeg"
alt="IMG_6849" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6850.jpeg"
alt="IMG_6850" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6858.jpeg"
alt="IMG_6858" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6861.jpeg"
alt="IMG_6861" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6865.jpeg"
alt="IMG_6865" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6871.jpeg"
alt="IMG_6871" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6874.jpeg"
alt="IMG_6874" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6877.jpeg"
alt="IMG_6877" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6878.jpeg"
alt="IMG_6878" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6885.jpeg"
alt="IMG_6885" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6897.jpeg"
alt="IMG_6897" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6898.jpeg"
alt="IMG_6898" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6902.jpeg"
alt="IMG_6902" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6906.jpeg"
alt="IMG_6906" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6907.jpeg"
alt="IMG_6907" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6913.jpeg"
alt="IMG_6913" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6914.jpeg"
alt="IMG_6914" /></div></div></div></div>
<h2 id="美食">美食</h2>
<p>新奥尔良美食是美国少数具有独立体系与鲜明身份的地方菜系之一。其形成基础是法国、西班牙、非洲、加勒比与本地原住民饮食传统的长期融合。整体特点是香料使用丰富、烹调层次复杂、海鲜比重高、酱汁浓厚。</p>
<p>两大核心体系：Creole 与
Cajun。前者起源于新奥尔良城市环境，强调多元文化融合与精致烹调。常见特征包括使用番茄、黄油、香草和复杂酱汁。菜式更偏“城市化”“餐厅化”。后者源自
18
世纪被驱逐至路易斯安那沼泽地带的法裔阿卡迪亚人。烹饪风格更朴实、强调烟熏与铁锅慢煮，传统上较少使用番茄。</p>
<p>代表性菜肴有以下这些，这次都体验了一下（顺带一提，炸鸡、烤翅等并不是新奥尔良特色）：</p>
<ul>
<li>Gumbo（秋葵浓汤）：最具代表性的菜式之一。基础为深色
roux，加入肉类（鸡、香肠）或海鲜，再配秋葵或菲利粉（磨碎的黄樟叶）。通常搭配米饭食用。</li>
<li>Jambalaya（什锦饭）：类似西班牙海鲜饭的结构。米饭与肉类、海鲜及香料一同焖煮。Creole
版本常加入番茄，Cajun 版本多为棕色、无番茄。</li>
<li>Étouffée：意为“焖煮”。常见小龙虾
étouffée，以浓酱包裹食材，口感厚重。</li>
<li>Po’boy：法式长面包夹炸海鲜或烤牛肉，加生菜、番茄与蛋黄酱。起源与 20
世纪初电车工人罢工有关。</li>
<li>Beignet：油炸面团撒糖粉，最著名店铺是 Café du Monde。</li>
<li>Sazerac：以黑麦威士忌或干邑为基酒，被认为是美国最早的鸡尾酒之一。</li>
</ul>
<p>路易斯安那沿海与湿地资源丰富，小龙虾、生蚝、虾、蓝蟹广泛使用。春季“小龙虾节”（Crawfish
boil）是重要社交饮食活动，通常将小龙虾与玉米、土豆、香料一同大锅煮制，强调集体分享。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6697.jpeg"
alt="IMG_6697" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6698.jpeg"
alt="IMG_6698" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6700.jpeg"
alt="IMG_6700" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6702.jpeg"
alt="IMG_6702" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6704.jpeg"
alt="IMG_6704" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6705.jpeg"
alt="IMG_6705" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6709.jpeg"
alt="IMG_6709" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6710.jpeg"
alt="IMG_6710" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6723.jpeg"
alt="IMG_6723" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6724.jpeg"
alt="IMG_6724" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6802.jpeg"
alt="IMG_6802" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6804.jpeg"
alt="IMG_6804" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6806.jpeg"
alt="IMG_6806" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6887.jpeg"
alt="IMG_6887" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6889.jpeg"
alt="IMG_6889" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6890.jpeg"
alt="IMG_6890" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6892.jpeg"
alt="IMG_6892" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6916.jpeg"
alt="IMG_6916" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6917.jpeg"
alt="IMG_6917" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6959.jpeg"
alt="IMG_6959" /></div></div></div></div>
<p>不记得之前是否吃过法餐，但旅行的最后三顿法餐着实令人印象深刻。</p>
<p>第一顿是在一家富人区的普通饭店，我们驱车半个小时驶过曾经世界最长桥跨过
Lake Pontchartrain 到了对岸的
Mandeville。环境和菜品并不算精致，但味道非常惊喜，价格也并不高。特别是鸭肉，性价比很高（中餐和法餐应该都是世界为数不多有鸭肉料理的菜系）。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7126.jpeg"
alt="IMG_7126" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7127.jpeg"
alt="IMG_7127" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7130.jpeg"
alt="IMG_7130" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7133.jpeg"
alt="IMG_7133" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7134.jpeg"
alt="IMG_7134" /></div></div></div></div>
<p>第二顿在法国区一家评分不错的自助餐厅 Two
Sisters，环境非常好，还有乐队伴奏，令人惊喜。菜品比较普通，但作为不到
$40 的自助 brunch buffet 完全没话说。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7205.jpeg"
alt="IMG_7205" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7206.jpeg"
alt="IMG_7206" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7208.jpeg"
alt="IMG_7208" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7210.jpeg"
alt="IMG_7210" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7213.jpeg"
alt="IMG_7213" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7216.jpeg"
alt="IMG_7216" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7219.jpeg"
alt="IMG_7219" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7221.jpeg"
alt="IMG_7221" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7222.jpeg"
alt="IMG_7222" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7225.jpeg"
alt="IMG_7225" /></div></div></div></div>
<p><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7227.jpeg" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7228.jpeg" /></p>
<p>最后一顿在历史最悠久的著名法餐餐厅 Antoine’s Restaurant，成立于 1840
年，是当年新奥尔良港口与欧洲的来往中，城市精英阶层专用的高档餐厅（当年对着装有明确要求，如夹克等）。菜系属于新奥尔良克里奥尔（Creole）法餐。其中
Oysters Rockefeller 等著名菜品均为本店独创。</p>
<p>价格较高，四个人仅小费就付了
$50+。菜品精致，服务周到。服务员是非常老牌的欧式风格，西装革履，言行非常克制，不会表现出热情，而只有尊敬。整餐由前菜、主菜、饭后甜点组成，每个程序都会等待整桌上一个程序结束再开始，且每个程序都有专用刀叉。唯一缺点是餐桌不大，不过我怀疑是法餐或新奥尔良特色。我主菜点的是一个菲力，菜量非常小（应该不到
10oz），没有吃出与其它饭店显著不同的美味，性价比稍显一般。最后为了填饱肚子不得不问服务员又要了一个免费的餐前面包。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7443.jpeg"
alt="IMG_7443" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7444.jpeg"
alt="IMG_7444" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7445.jpeg"
alt="IMG_7445" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7449.jpeg"
alt="IMG_7449" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7451.jpeg"
alt="IMG_7451" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7453.jpeg"
alt="IMG_7453" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7455.jpeg"
alt="IMG_7455" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7456.jpeg"
alt="IMG_7456" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7458.jpeg"
alt="IMG_7458" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7460.jpeg"
alt="IMG_7460" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7461.jpeg"
alt="IMG_7461" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7463.jpeg"
alt="IMG_7463" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7466.jpeg"
alt="IMG_7466" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7467.jpeg"
alt="IMG_7467" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7470.jpeg"
alt="IMG_7470" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7471.jpeg"
alt="IMG_7471" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7473.jpeg"
alt="IMG_7473" /></div></div></div></div>
<h2 id="爵士酒吧">爵士酒吧</h2>
<p>每个酒吧都有乐队演奏，不过风格不同。要求出示 21
岁以上证件，只要买一杯饮料即可一直畅听。朋友还去了 Gay
Bar，不过我没逛到。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6932.jpeg"
alt="IMG_6932" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6933.jpeg"
alt="IMG_6933" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6936.jpeg"
alt="IMG_6936" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6937.jpeg"
alt="IMG_6937" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6938.jpeg"
alt="IMG_6938" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6943.jpeg"
alt="IMG_6943" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6945.jpeg"
alt="IMG_6945" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6950.jpeg"
alt="IMG_6950" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7032.jpeg"
alt="IMG_7032" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7033.jpeg"
alt="IMG_7033" /></div></div></div></div>
<p><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7036.jpeg" /></p>
<h2 id="种植园">种植园</h2>
<p>新奥尔良周边的“种植园”（plantations）主要分布在密西西比河沿岸，尤其是巴吞鲁日与新奥尔良之间一段河岸，被称为“河岸种植园带”（River
Road
Plantations）。这些庄园大多建于18至19世纪，是当时甘蔗、棉花等经济作物的大规模生产基地，其经济基础依赖奴隶劳动。</p>
<p>路易斯安那在法国和西班牙殖民时期已形成种植园经济。1803年美国接管后，随着全球棉花与糖业需求上升，种植园迅速扩张。甘蔗种植在南路易斯安那尤为重要。糖业生产对劳动力需求大且劳动强度高，因此奴隶制度成为核心支撑结构。1861—1865年南北战争后，奴隶制度废除，但种植园经济通过佃农制度（sharecropping）延续一段时间。20世纪初机械化发展后，传统种植园模式逐渐衰退。</p>
<p>这次我们去了 Whitney Plantation 和 Oak Alley Plantation。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6964.jpeg"
alt="IMG_6964" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6965.jpeg"
alt="IMG_6965" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6967.jpeg"
alt="IMG_6967" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6968.jpeg"
alt="IMG_6968" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6969.jpeg"
alt="IMG_6969" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6971.jpeg"
alt="IMG_6971" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6973.jpeg"
alt="IMG_6973" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6974.jpeg"
alt="IMG_6974" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6975.jpeg"
alt="IMG_6975" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6976.jpeg"
alt="IMG_6976" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6977.jpeg"
alt="IMG_6977" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6979.jpeg"
alt="IMG_6979" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6980.jpeg"
alt="IMG_6980" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6981.jpeg"
alt="IMG_6981" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6982.jpeg"
alt="IMG_6982" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6984.jpeg"
alt="IMG_6984" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6985.jpeg"
alt="IMG_6985" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6987.jpeg"
alt="IMG_6987" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6988.jpeg"
alt="IMG_6988" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6991.jpeg"
alt="IMG_6991" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6992.jpeg"
alt="IMG_6992" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6993.jpeg"
alt="IMG_6993" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6994.jpeg"
alt="IMG_6994" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6995.jpeg"
alt="IMG_6995" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_6998.jpeg"
alt="IMG_6998" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7001.jpeg"
alt="IMG_7001" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7002.jpeg"
alt="IMG_7002" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7003.jpeg"
alt="IMG_7003" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7005.jpeg"
alt="IMG_7005" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7009.jpeg"
alt="IMG_7009" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7010.jpeg"
alt="IMG_7010" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7013.jpeg"
alt="IMG_7013" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7015.jpeg"
alt="IMG_7015" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7016.jpeg"
alt="IMG_7016" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7027.jpeg"
alt="IMG_7027" /></div></div></div></div>
<h2 id="旅行">旅行</h2>
<p>除了市区，我们还浅浅游玩了艺术博物馆、二战博物馆等，全程非常
chill。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7039.jpeg"
alt="IMG_7039" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7065.jpeg"
alt="IMG_7065" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7067.jpeg"
alt="IMG_7067" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7083.jpeg"
alt="IMG_7083" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7087.jpeg"
alt="IMG_7087" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7095.jpeg"
alt="IMG_7095" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7096.jpeg"
alt="IMG_7096" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7097.jpeg"
alt="IMG_7097" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7099.jpeg"
alt="IMG_7099" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7102.jpeg"
alt="IMG_7102" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7103.jpeg"
alt="IMG_7103" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7104.jpeg"
alt="IMG_7104" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7109.jpeg"
alt="IMG_7109" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7232.jpeg"
alt="IMG_7110" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7234.jpeg"
alt="IMG_7234" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7237.jpeg"
alt="IMG_7237" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7238.jpeg"
alt="IMG_7238" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7239.jpeg"
alt="IMG_7239" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7240.jpeg"
alt="IMG_7240" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7245.jpeg"
alt="IMG_7245" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7247.jpeg"
alt="IMG_7247" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7251.jpeg"
alt="IMG_7251" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7252.jpeg"
alt="IMG_7252" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7254.jpeg"
alt="IMG_7254" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7255.jpeg"
alt="IMG_7255" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7257.jpeg"
alt="IMG_7257" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7259.jpeg"
alt="IMG_7259" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7261.jpeg"
alt="IMG_7261" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7262.jpeg"
alt="IMG_7262" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7265.jpeg"
alt="IMG_7265" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7275.jpeg"
alt="IMG_7275" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7281.jpeg"
alt="IMG_7281" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7286.jpeg"
alt="IMG_7286" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7287.jpeg"
alt="IMG_7287" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7291.jpeg"
alt="IMG_7291" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7292.jpeg"
alt="IMG_7292" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7293.jpeg"
alt="IMG_7293" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7296.jpeg"
alt="IMG_7296" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7300.jpeg"
alt="IMG_7300" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7301.jpeg"
alt="IMG_7301" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7302.jpeg"
alt="IMG_7302" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7304.jpeg"
alt="IMG_7304" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7309.jpeg"
alt="IMG_7309" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7310.jpeg"
alt="IMG_7310" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7312.jpeg"
alt="IMG_7312" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7313.jpeg"
alt="IMG_7313" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7314.jpeg"
alt="IMG_7314" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7315.jpeg"
alt="IMG_7315" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7316.jpeg"
alt="IMG_7316" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7318.jpeg"
alt="IMG_7318" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7320.jpeg"
alt="IMG_7320" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7322.jpeg"
alt="IMG_7322" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7324.jpeg"
alt="IMG_7324" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7328.jpeg"
alt="IMG_7328" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7329.jpeg"
alt="IMG_7329" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7330.jpeg"
alt="IMG_7330" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7331.jpeg"
alt="IMG_7331" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7332.jpeg"
alt="IMG_7332" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7334.jpeg"
alt="IMG_7334" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7337.jpeg"
alt="IMG_7337" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7338.jpeg"
alt="IMG_7338" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7343.jpeg"
alt="IMG_7343" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7346.jpeg"
alt="IMG_7346" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7350.jpeg"
alt="IMG_7350" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7351.jpeg"
alt="IMG_7351" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7352.jpeg"
alt="IMG_7352" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7354.jpeg"
alt="IMG_7354" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7357.jpeg"
alt="IMG_7357" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7363.jpeg"
alt="IMG_7363" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7365.jpeg"
alt="IMG_7365" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7367.jpeg"
alt="IMG_7367" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7371.jpeg"
alt="IMG_7371" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7373.jpeg"
alt="IMG_7373" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7380.jpeg"
alt="IMG_7380" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7384.jpeg"
alt="IMG_7384" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7387.jpeg"
alt="IMG_7387" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7389.jpeg"
alt="IMG_7389" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7390.jpeg"
alt="IMG_7390" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7392.jpeg"
alt="IMG_7392" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7393.jpeg"
alt="IMG_7393" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7394.jpeg"
alt="IMG_7394" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7397.jpeg"
alt="IMG_7397" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7398.jpeg"
alt="IMG_7398" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7400.jpeg"
alt="IMG_7400" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7403.jpeg"
alt="IMG_7403" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7404.jpeg"
alt="IMG_7404" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7405.jpeg"
alt="IMG_7405" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7407.jpeg"
alt="IMG_7407" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7410.jpeg"
alt="IMG_7410" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7411.jpeg"
alt="IMG_7411" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7418.jpeg"
alt="IMG_7418" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7419.jpeg"
alt="IMG_7419" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7420.jpeg"
alt="IMG_7420" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7423.jpeg"
alt="IMG_7423" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7424.jpeg"
alt="IMG_7424" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7426.jpeg"
alt="IMG_7426" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7427.jpeg"
alt="IMG_7427" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7428.jpeg"
alt="IMG_7428" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7429.jpeg"
alt="IMG_7429" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7431.jpeg"
alt="IMG_7431" /></div></div></div></div>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7432.jpeg"
alt="IMG_7432" /></div><div class="group-picture-column" style="width: 50%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7434.jpeg"
alt="IMG_7434" /></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7436.jpeg"
alt="IMG_7436" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7438.jpeg"
alt="IMG_7438" /></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img
src="https://cdn.jsdelivr.net/gh/HocRiser01/Gallery@main/6-3/新奥尔良/IMG_7440.jpeg"
alt="IMG_7440" /></div></div></div></div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B6%E5%AE%83/" rel="tag"># 其它</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/12/31/Acts-of-an-Ordinary-Man-16-Washington-D-C/" rel="prev" title="Acts of an Ordinary Man (16) - Washington, D.C.">
      <i class="fa fa-chevron-left"></i> Acts of an Ordinary Man (16) - Washington, D.C.
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%8E%E5%B8%82"><span class="nav-number">1.</span> <span class="nav-text">城市</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%82%E6%AC%A2%E8%8A%82"><span class="nav-number">2.</span> <span class="nav-text">狂欢节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E9%A3%9F"><span class="nav-number">3.</span> <span class="nav-text">美食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%88%B5%E5%A3%AB%E9%85%92%E5%90%A7"><span class="nav-number">4.</span> <span class="nav-text">爵士酒吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%8D%E6%A4%8D%E5%9B%AD"><span class="nav-number">5.</span> <span class="nav-text">种植园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%85%E8%A1%8C"><span class="nav-number">6.</span> <span class="nav-text">旅行</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HocRiser"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">HocRiser</p>
  <div class="site-description" itemprop="description">平凡即是喜乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HocRiser01" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HocRiser01" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hocriser@gmail.com" title="E-Mail → mailto:hocriser@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/GGN_2015" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;GGN_2015" rel="noopener" target="_blank">GGN_2015</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yirannn.com/" title="https:&#x2F;&#x2F;yirannn.com&#x2F;" rel="noopener" target="_blank">Yirannn</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://oceanpresent.art/" title="https:&#x2F;&#x2F;oceanpresent.art&#x2F;" rel="noopener" target="_blank">OceanPresent</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://atoposyz.github.io/" title="https:&#x2F;&#x2F;atoposyz.github.io&#x2F;" rel="noopener" target="_blank">Atoposyz</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备2023012352号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HocRiser</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">245k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">7:25</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("03/01/2023 10:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
